NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44VQ | XC9536XL-5-VQ44

DEVICE | 9536XL | 9536XL44VQ | 

NETWORK | A78maxi_512k_2 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | CLK2_IBUF | A78maxi_512k_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK2 | 570 | PI | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CLK2_IBUF | 538 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A15_IBUF | A78maxi_512k_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A15 | 571 | PI | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A15_IBUF | 539 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | RW_IBUF | A78maxi_512k_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RW | 572 | PI | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RW_IBUF | 540 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A14_IBUF | A78maxi_512k_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A14 | 573 | PI | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | D1_IBUF | A78maxi_512k_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D1 | 574 | PI | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D1_IBUF | 542 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | D1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | XLXN_346 | A78maxi_512k_2_COPY_0_COPY_0 | 2424308736 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D1_IBUF | 542 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | D1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 538 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 539 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 540 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_346 | 543 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | XLXN_346.Q | XLXN_346 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_346.SI | XLXN_346 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D1_IBUF | 542 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | D1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 538 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 539 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 540 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_346.D1 | 580 | ? | 0 | 4096 | XLXN_346 | NULL | NULL | XLXN_346.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_346.D2 | 581 | ? | 0 | 4096 | XLXN_346 | NULL | NULL | XLXN_346.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D1_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_346.CLKF | 582 | ? | 0 | 4096 | XLXN_346 | NULL | NULL | XLXN_346.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF

SRFF_INSTANCE | XLXN_346.REG | XLXN_346 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_346.D | 579 | ? | 0 | 0 | XLXN_346 | NULL | NULL | XLXN_346.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_346.CLKF | 582 | ? | 0 | 4096 | XLXN_346 | NULL | NULL | XLXN_346.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_346.Q | 583 | ? | 0 | 0 | XLXN_346 | NULL | NULL | XLXN_346.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D0_IBUF | A78maxi_512k_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D0 | 575 | PI | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D0_IBUF | 544 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | D0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | XLXN_347 | A78maxi_512k_2_COPY_0_COPY_0 | 2424308736 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_IBUF | 544 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | D0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 538 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 539 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 540 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_347 | 545 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | XLXN_347.Q | XLXN_347 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_347.SI | XLXN_347 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_IBUF | 544 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | D0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 538 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 539 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 540 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_347.D1 | 585 | ? | 0 | 4096 | XLXN_347 | NULL | NULL | XLXN_347.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_347.D2 | 586 | ? | 0 | 4096 | XLXN_347 | NULL | NULL | XLXN_347.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D0_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_347.CLKF | 587 | ? | 0 | 4096 | XLXN_347 | NULL | NULL | XLXN_347.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF

SRFF_INSTANCE | XLXN_347.REG | XLXN_347 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_347.D | 584 | ? | 0 | 0 | XLXN_347 | NULL | NULL | XLXN_347.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_347.CLKF | 587 | ? | 0 | 4096 | XLXN_347 | NULL | NULL | XLXN_347.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_347.Q | 588 | ? | 0 | 0 | XLXN_347 | NULL | NULL | XLXN_347.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D2_IBUF | A78maxi_512k_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D2 | 576 | PI | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D2_IBUF | 546 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | D2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | XLXN_355 | A78maxi_512k_2_COPY_0_COPY_0 | 2424308736 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D2_IBUF | 546 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | D2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 538 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 539 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 540 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_355 | 547 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | XLXN_355.Q | XLXN_355 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_355.SI | XLXN_355 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D2_IBUF | 546 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | D2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 538 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 539 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 540 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_355.D1 | 590 | ? | 0 | 4096 | XLXN_355 | NULL | NULL | XLXN_355.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_355.D2 | 591 | ? | 0 | 4096 | XLXN_355 | NULL | NULL | XLXN_355.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D2_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_355.CLKF | 592 | ? | 0 | 4096 | XLXN_355 | NULL | NULL | XLXN_355.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF

SRFF_INSTANCE | XLXN_355.REG | XLXN_355 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_355.D | 589 | ? | 0 | 0 | XLXN_355 | NULL | NULL | XLXN_355.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_355.CLKF | 592 | ? | 0 | 4096 | XLXN_355 | NULL | NULL | XLXN_355.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_355.Q | 593 | ? | 0 | 0 | XLXN_355 | NULL | NULL | XLXN_355.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D3_IBUF | A78maxi_512k_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D3 | 577 | PI | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D3_IBUF | 548 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | D3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | XLXN_365 | A78maxi_512k_2_COPY_0_COPY_0 | 2424308736 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D3_IBUF | 548 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | D3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 538 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 539 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 540 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_365 | 549 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | XLXN_365.Q | XLXN_365 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_365.SI | XLXN_365 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D3_IBUF | 548 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | D3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 538 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 539 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 540 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_365.D1 | 595 | ? | 0 | 4096 | XLXN_365 | NULL | NULL | XLXN_365.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_365.D2 | 596 | ? | 0 | 4096 | XLXN_365 | NULL | NULL | XLXN_365.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D3_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_365.CLKF | 597 | ? | 0 | 4096 | XLXN_365 | NULL | NULL | XLXN_365.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF

SRFF_INSTANCE | XLXN_365.REG | XLXN_365 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_365.D | 594 | ? | 0 | 0 | XLXN_365 | NULL | NULL | XLXN_365.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_365.CLKF | 597 | ? | 0 | 4096 | XLXN_365 | NULL | NULL | XLXN_365.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_365.Q | 598 | ? | 0 | 0 | XLXN_365 | NULL | NULL | XLXN_365.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D4_IBUF | A78maxi_512k_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D4 | 578 | PI | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D4_IBUF | 550 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | D4_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | XLXN_369 | A78maxi_512k_2_COPY_0_COPY_0 | 2424308736 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D4_IBUF | 550 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | D4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 538 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 539 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 540 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_369 | 551 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | XLXN_369.Q | XLXN_369 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_369.SI | XLXN_369 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D4_IBUF | 550 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | D4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 538 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 539 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 540 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_369.D1 | 600 | ? | 0 | 4096 | XLXN_369 | NULL | NULL | XLXN_369.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_369.D2 | 601 | ? | 0 | 4096 | XLXN_369 | NULL | NULL | XLXN_369.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D4_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_369.CLKF | 602 | ? | 0 | 4096 | XLXN_369 | NULL | NULL | XLXN_369.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF

SRFF_INSTANCE | XLXN_369.REG | XLXN_369 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_369.D | 599 | ? | 0 | 0 | XLXN_369 | NULL | NULL | XLXN_369.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_369.CLKF | 602 | ? | 0 | 4096 | XLXN_369 | NULL | NULL | XLXN_369.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_369.Q | 603 | ? | 0 | 0 | XLXN_369 | NULL | NULL | XLXN_369.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | BA15_OBUF | A78maxi_512k_2_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_346 | 543 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | XLXN_346.Q | XLXN_346 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA15_OBUF | 552 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | BA15_OBUF.Q | BA15_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA15_OBUF.SI | BA15_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_346 | 543 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | XLXN_346.Q | XLXN_346 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA15_OBUF.D1 | 605 | ? | 0 | 4096 | BA15_OBUF | NULL | NULL | BA15_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA15_OBUF.D2 | 606 | ? | 0 | 4096 | BA15_OBUF | NULL | NULL | BA15_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A14_IBUF | IV_FALSE | XLXN_346

SRFF_INSTANCE | BA15_OBUF.REG | BA15_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA15_OBUF.D | 604 | ? | 0 | 0 | BA15_OBUF | NULL | NULL | BA15_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA15_OBUF.Q | 607 | ? | 0 | 0 | BA15_OBUF | NULL | NULL | BA15_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | BA16_OBUF | A78maxi_512k_2_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_355 | 547 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | XLXN_355.Q | XLXN_355 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA16_OBUF | 553 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | BA16_OBUF.Q | BA16_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA16_OBUF.SI | BA16_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_355 | 547 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | XLXN_355.Q | XLXN_355 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA16_OBUF.D1 | 609 | ? | 0 | 4096 | BA16_OBUF | NULL | NULL | BA16_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA16_OBUF.D2 | 610 | ? | 0 | 4096 | BA16_OBUF | NULL | NULL | BA16_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A14_IBUF | IV_FALSE | XLXN_355

SRFF_INSTANCE | BA16_OBUF.REG | BA16_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA16_OBUF.D | 608 | ? | 0 | 0 | BA16_OBUF | NULL | NULL | BA16_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA16_OBUF.Q | 611 | ? | 0 | 0 | BA16_OBUF | NULL | NULL | BA16_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | BA17_OBUF | A78maxi_512k_2_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_365 | 549 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | XLXN_365.Q | XLXN_365 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA17_OBUF | 554 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | BA17_OBUF.Q | BA17_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA17_OBUF.SI | BA17_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_365 | 549 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | XLXN_365.Q | XLXN_365 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA17_OBUF.D1 | 613 | ? | 0 | 4096 | BA17_OBUF | NULL | NULL | BA17_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA17_OBUF.D2 | 614 | ? | 0 | 4096 | BA17_OBUF | NULL | NULL | BA17_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A14_IBUF | IV_FALSE | XLXN_365

SRFF_INSTANCE | BA17_OBUF.REG | BA17_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA17_OBUF.D | 612 | ? | 0 | 0 | BA17_OBUF | NULL | NULL | BA17_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA17_OBUF.Q | 615 | ? | 0 | 0 | BA17_OBUF | NULL | NULL | BA17_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | BA18_OBUF | A78maxi_512k_2_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_369 | 551 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | XLXN_369.Q | XLXN_369 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA18_OBUF | 555 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | BA18_OBUF.Q | BA18_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA18_OBUF.SI | BA18_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_369 | 551 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | XLXN_369.Q | XLXN_369 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA18_OBUF.D1 | 617 | ? | 0 | 4096 | BA18_OBUF | NULL | NULL | BA18_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA18_OBUF.D2 | 618 | ? | 0 | 4096 | BA18_OBUF | NULL | NULL | BA18_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A14_IBUF | IV_FALSE | XLXN_369

SRFF_INSTANCE | BA18_OBUF.REG | BA18_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA18_OBUF.D | 616 | ? | 0 | 0 | BA18_OBUF | NULL | NULL | BA18_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA18_OBUF.Q | 619 | ? | 0 | 0 | BA18_OBUF | NULL | NULL | BA18_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | BA14_OBUF | A78maxi_512k_2_COPY_0_COPY_0 | 2155872512 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_347 | 545 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | XLXN_347.Q | XLXN_347 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 539 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 540 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA14_OBUF | 556 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | BA14_OBUF.Q | BA14_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA14_OBUF.SI | BA14_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_347 | 545 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | XLXN_347.Q | XLXN_347 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 539 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 540 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA14_OBUF.D1 | 621 | ? | 0 | 4096 | BA14_OBUF | NULL | NULL | BA14_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA14_OBUF.D2 | 622 | ? | 0 | 4096 | BA14_OBUF | NULL | NULL | BA14_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A14_IBUF | IV_FALSE | XLXN_347
SPPTERM | 3 | IV_FALSE | A15_IBUF | IV_TRUE | RW_IBUF | IV_TRUE | A14_IBUF

SRFF_INSTANCE | BA14_OBUF.REG | BA14_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA14_OBUF.D | 620 | ? | 0 | 0 | BA14_OBUF | NULL | NULL | BA14_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA14_OBUF.Q | 623 | ? | 0 | 0 | BA14_OBUF | NULL | NULL | BA14_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | RomCE_OBUF | A78maxi_512k_2_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 539 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 540 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RomCE_OBUF | 557 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | RomCE_OBUF.Q | RomCE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RomCE_OBUF.SI | RomCE_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 539 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 540 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RomCE_OBUF.D1 | 625 | ? | 0 | 4096 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RomCE_OBUF.D2 | 626 | ? | 0 | 4096 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A15_IBUF | IV_TRUE | RW_IBUF
SPPTERM | 2 | IV_TRUE | RW_IBUF | IV_TRUE | A14_IBUF

SRFF_INSTANCE | RomCE_OBUF.REG | RomCE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RomCE_OBUF.D | 624 | ? | 0 | 0 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RomCE_OBUF.Q | 627 | ? | 0 | 0 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | RomOE_OBUF | A78maxi_512k_2_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 539 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 540 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RomOE_OBUF | 558 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | RomOE_OBUF.Q | RomOE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RomOE_OBUF.SI | RomOE_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 539 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 540 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 541 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RomOE_OBUF.D1 | 629 | ? | 0 | 4096 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RomOE_OBUF.D2 | 630 | ? | 0 | 4096 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A15_IBUF | IV_TRUE | RW_IBUF
SPPTERM | 2 | IV_TRUE | RW_IBUF | IV_TRUE | A14_IBUF

SRFF_INSTANCE | RomOE_OBUF.REG | RomOE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RomOE_OBUF.D | 628 | ? | 0 | 0 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RomOE_OBUF.Q | 631 | ? | 0 | 0 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | RAM_WE_OBUF | A78maxi_512k_2_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAM_WE_OBUF$Q | 559 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | RAM_WE_OBUF.Q | RAM_WE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAM_WE_OBUF.SI | RAM_WE_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAM_WE_OBUF.D1 | 633 | ? | 0 | 4096 | RAM_WE_OBUF | NULL | NULL | RAM_WE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAM_WE_OBUF.D2 | 634 | ? | 0 | 4096 | RAM_WE_OBUF | NULL | NULL | RAM_WE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | RAM_WE_OBUF.REG | RAM_WE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAM_WE_OBUF.D | 632 | ? | 0 | 0 | RAM_WE_OBUF | NULL | NULL | RAM_WE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAM_WE_OBUF.Q | 635 | ? | 0 | 0 | RAM_WE_OBUF | NULL | NULL | RAM_WE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | RAM_WE_OBUF$BUF0 | A78maxi_512k_2_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAM_WE_OBUF$BUF0 | 560 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | RAM_WE_OBUF$BUF0.Q | RAM_WE_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAM_WE_OBUF$BUF0.SI | RAM_WE_OBUF$BUF0 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAM_WE_OBUF$BUF0.D1 | 637 | ? | 0 | 4096 | RAM_WE_OBUF$BUF0 | NULL | NULL | RAM_WE_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAM_WE_OBUF$BUF0.D2 | 638 | ? | 0 | 6144 | RAM_WE_OBUF$BUF0 | NULL | NULL | RAM_WE_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | RAM_WE_OBUF$BUF0.REG | RAM_WE_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAM_WE_OBUF$BUF0.D | 636 | ? | 0 | 0 | RAM_WE_OBUF$BUF0 | NULL | NULL | RAM_WE_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAM_WE_OBUF$BUF0.Q | 639 | ? | 0 | 0 | RAM_WE_OBUF$BUF0 | NULL | NULL | RAM_WE_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | BA15 | A78maxi_512k_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA15_OBUF | 552 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | BA15_OBUF.Q | BA15_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA15 | 561 | PO | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | BA15 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA16 | A78maxi_512k_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA16_OBUF | 553 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | BA16_OBUF.Q | BA16_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA16 | 562 | PO | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | BA16 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA17 | A78maxi_512k_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA17_OBUF | 554 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | BA17_OBUF.Q | BA17_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA17 | 563 | PO | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | BA17 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA18 | A78maxi_512k_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA18_OBUF | 555 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | BA18_OBUF.Q | BA18_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA18 | 564 | PO | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | BA18 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA14 | A78maxi_512k_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA14_OBUF | 556 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | BA14_OBUF.Q | BA14_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA14 | 565 | PO | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | BA14 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RomCE | A78maxi_512k_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RomCE_OBUF | 557 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | RomCE_OBUF.Q | RomCE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RomCE | 566 | PO | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RomCE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RomOE | A78maxi_512k_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RomOE_OBUF | 558 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | RomOE_OBUF.Q | RomOE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RomOE | 567 | PO | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RomOE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAM_WE | A78maxi_512k_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAM_WE_OBUF$Q | 559 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | RAM_WE_OBUF.Q | RAM_WE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAM_WE | 568 | PO | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RAM_WE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAM_EN | A78maxi_512k_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAM_WE_OBUF$BUF0 | 560 | ? | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | RAM_WE_OBUF$BUF0.Q | RAM_WE_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAM_EN | 569 | PO | 0 | 0 | A78maxi_512k_2_COPY_0_COPY_0 | NULL | NULL | RAM_EN | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | A78maxi_512k_2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | RAM_WE_OBUF | 1 | NULL | 0 | RAM_WE | 1 | 40 | 49152
FBPIN | 2 | BA17_OBUF | 1 | NULL | 0 | BA17 | 1 | 41 | 49152
FBPIN | 3 | NULL | 0 | RW_IBUF | 1 | NULL | 0 | 43 | 57344
FBPIN | 4 | BA14_OBUF | 1 | NULL | 0 | BA14 | 1 | 42 | 49152
FBPIN | 5 | NULL | 0 | CLK2_IBUF | 1 | NULL | 0 | 44 | 57344
FBPIN | 11 | RAM_WE_OBUF$BUF0 | 1 | NULL | 0 | RAM_EN | 1 | 7 | 49152
FBPIN | 12 | RomCE_OBUF | 1 | NULL | 0 | RomCE | 1 | 8 | 49152
FBPIN | 13 | XLXN_369 | 1 | NULL | 0 | NULL | 0 | 12 | 49152
FBPIN | 14 | XLXN_365 | 1 | NULL | 0 | NULL | 0 | 13 | 49152
FBPIN | 15 | XLXN_355 | 1 | NULL | 0 | NULL | 0 | 14 | 49152
FBPIN | 16 | XLXN_347 | 1 | NULL | 0 | NULL | 0 | 16 | 49152
FBPIN | 17 | RomOE_OBUF | 1 | NULL | 0 | RomOE | 1 | 18 | 49152
FBPIN | 18 | XLXN_346 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | A78maxi_512k_2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | BA18_OBUF | 1 | NULL | 0 | BA18 | 1 | 39 | 49152
FBPIN | 2 | BA16_OBUF | 1 | NULL | 0 | BA16 | 1 | 38 | 49152
FBPIN | 3 | NULL | 0 | A15_IBUF | 1 | NULL | 0 | 36 | 53248
FBPIN | 4 | NULL | 0 | A14_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 6 | BA15_OBUF | 1 | NULL | 0 | BA15 | 1 | 33 | 51200
FBPIN | 13 | NULL | 0 | D0_IBUF | 1 | NULL | 0 | 23 | 49152
FBPIN | 14 | NULL | 0 | D1_IBUF | 1 | NULL | 0 | 22 | 49152
FBPIN | 15 | NULL | 0 | D2_IBUF | 1 | NULL | 0 | 21 | 49152
FBPIN | 16 | NULL | 0 | D3_IBUF | 1 | NULL | 0 | 20 | 49152
FBPIN | 17 | NULL | 0 | D4_IBUF | 1 | NULL | 0 | 19 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | A78maxi_512k_2_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 6 | RW | 43 | 8 | CLK2 | 44 | 13 | XLXN_365 | NULL | 15 | D3 | 20 | 20 | D2 | 21
FB_ORDER_OF_INPUTS | FOOBAR1_ | 22 | D0 | 23 | 25 | A15 | 36 | 30 | XLXN_347 | NULL | 32 | A14 | 37 | 35 | D1 | 22
FB_ORDER_OF_INPUTS | FOOBAR1_ | 38 | D4 | 19

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | 60 | -1 | 62 | -1 | -1 | -1 | -1 | 13 | -1 | 51 | -1 | -1 | -1 | -1 | 49 | -1 | 43 | -1 | -1 | 46 | -1 | -1 | -1 | -1 | 15 | -1 | 48 | -1 | -1 | 47 | -1 | -1 | 53 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 17 | XLXN_346 | NULL | 32 | A14 | 37 | 48 | XLXN_355 | NULL | 53 | XLXN_369 | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 48 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | 12

