MDF Database:  version 1.0
MDF_INFO | A78maxi_512k_RAM2 | XC9536XL-5-VQ44
MACROCELL | 0 | 17 | XLXN_346
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 5 | D1  | CLK2  | A15  | RW  | A14
INPUTP | 5 | 35 | 11 | 3 | 10 | 4
EQ | 2 | 
   XLXN_346.D = D1;
   !XLXN_346.CLK = CLK2 & A15 & !RW & !A14;

MACROCELL | 0 | 15 | XLXN_347
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 5 | D0  | CLK2  | A15  | RW  | A14
INPUTP | 5 | 37 | 11 | 3 | 10 | 4
EQ | 2 | 
   XLXN_347.D = D0;
   !XLXN_347.CLK = CLK2 & A15 & !RW & !A14;

MACROCELL | 0 | 14 | XLXN_355
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 5 | D2  | CLK2  | A15  | RW  | A14
INPUTP | 5 | 34 | 11 | 3 | 10 | 4
EQ | 2 | 
   XLXN_355.D = D2;
   !XLXN_355.CLK = CLK2 & A15 & !RW & !A14;

MACROCELL | 0 | 13 | XLXN_365
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 5 | D3  | CLK2  | A15  | RW  | A14
INPUTP | 5 | 33 | 11 | 3 | 10 | 4
EQ | 2 | 
   XLXN_365.D = D3;
   !XLXN_365.CLK = CLK2 & A15 & !RW & !A14;

MACROCELL | 0 | 12 | XLXN_369
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 5 | D4  | CLK2  | A15  | RW  | A14
INPUTP | 5 | 32 | 11 | 3 | 10 | 4
EQ | 2 | 
   XLXN_369.D = D4;
   !XLXN_369.CLK = CLK2 & A15 & !RW & !A14;

MACROCELL | 1 | 5 | BA15_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | A14  | XLXN_346
INPUTMC | 1 | 0 | 17
INPUTP | 1 | 4
EQ | 1 | 
   !BA15 = !A14 & !XLXN_346;

MACROCELL | 1 | 1 | BA16_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | A14  | XLXN_355
INPUTMC | 1 | 0 | 14
INPUTP | 1 | 4
EQ | 1 | 
   !BA16 = !A14 & !XLXN_355;

MACROCELL | 0 | 1 | BA17_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | A14  | XLXN_365
INPUTMC | 1 | 0 | 13
INPUTP | 1 | 4
EQ | 1 | 
   !BA17 = !A14 & !XLXN_365;

MACROCELL | 1 | 0 | BA18_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | A14  | XLXN_369
INPUTMC | 1 | 0 | 12
INPUTP | 1 | 4
EQ | 1 | 
   !BA18 = !A14 & !XLXN_369;

MACROCELL | 0 | 3 | BA14_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | A14  | XLXN_347  | A15  | RW
INPUTMC | 1 | 0 | 15
INPUTP | 3 | 4 | 3 | 10
EQ | 2 | 
   !BA14 = !A14 & !XLXN_347
	# !A15 & RW & A14;

MACROCELL | 0 | 10 | RAM_EN_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | A15  | A14
INPUTP | 2 | 3 | 4
EQ | 1 | 
   !RAM_EN = !A15 & A14;

MACROCELL | 0 | 0 | RAM_WE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | CLK2  | RW
INPUTP | 2 | 11 | 10
EQ | 1 | 
   !RAM_WE = CLK2 & !RW;

MACROCELL | 0 | 11 | RomCE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RW  | A14  | A15
INPUTP | 3 | 10 | 4 | 3
EQ | 2 | 
   !RomCE = A15 & RW
	# RW & A14;

MACROCELL | 0 | 16 | RomOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RW  | A14  | A15
INPUTP | 3 | 10 | 4 | 3
EQ | 2 | 
   !RomOE = A15 & RW
	# RW & A14;

PIN | CLK2 | 64 | 0 | N/A | 11 | 6 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 0
PIN | A15 | 64 | 0 | N/A | 3 | 9 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 3 | 0 | 10 | 0 | 11 | 0 | 16
PIN | RW | 64 | 0 | N/A | 10 | 9 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 3 | 0 | 0 | 0 | 11 | 0 | 16
PIN | A14 | 64 | 0 | N/A | 4 | 13 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 5 | 1 | 1 | 0 | 1 | 1 | 0 | 0 | 3 | 0 | 10 | 0 | 11 | 0 | 16
PIN | D1 | 64 | 0 | N/A | 35 | 1 | 0 | 17
PIN | D0 | 64 | 0 | N/A | 37 | 1 | 0 | 15
PIN | D2 | 64 | 0 | N/A | 34 | 1 | 0 | 14
PIN | D3 | 64 | 0 | N/A | 33 | 1 | 0 | 13
PIN | D4 | 64 | 0 | N/A | 32 | 1 | 0 | 12
PIN | BA15 | 536871040 | 0 | N/A | 47
PIN | BA16 | 536871040 | 0 | N/A | 5
PIN | BA17 | 536871040 | 0 | N/A | 8
PIN | BA18 | 536871040 | 0 | N/A | 6
PIN | BA14 | 536871040 | 0 | N/A | 9
PIN | RAM_EN | 536871040 | 0 | N/A | 18
PIN | RAM_WE | 536871040 | 0 | N/A | 7
PIN | RomCE | 536871040 | 0 | N/A | 19
PIN | RomOE | 536871040 | 0 | N/A | 31
