AUTO_TS_P2P:FROM:A14:TO:BA15:1
AUTO_TS_P2P:FROM:CLK2:TO:BA15:1
AUTO_TS_P2P:FROM:A15:TO:BA15:1
AUTO_TS_P2P:FROM:RW:TO:BA15:1
AUTO_TS_F2P:FROM:XLXN_346.Q:TO:BA15:1
AUTO_TS_P2P:FROM:A14:TO:BA16:1
AUTO_TS_P2P:FROM:CLK2:TO:BA16:1
AUTO_TS_P2P:FROM:A15:TO:BA16:1
AUTO_TS_P2P:FROM:RW:TO:BA16:1
AUTO_TS_F2P:FROM:XLXN_355.Q:TO:BA16:1
AUTO_TS_P2P:FROM:A14:TO:BA17:1
AUTO_TS_P2P:FROM:CLK2:TO:BA17:1
AUTO_TS_P2P:FROM:A15:TO:BA17:1
AUTO_TS_P2P:FROM:RW:TO:BA17:1
AUTO_TS_F2P:FROM:XLXN_365.Q:TO:BA17:1
AUTO_TS_P2P:FROM:A14:TO:BA18:1
AUTO_TS_P2P:FROM:CLK2:TO:BA18:1
AUTO_TS_P2P:FROM:A15:TO:BA18:1
AUTO_TS_P2P:FROM:RW:TO:BA18:1
AUTO_TS_F2P:FROM:XLXN_369.Q:TO:BA18:1
AUTO_TS_P2P:FROM:A14:TO:BA14:1
AUTO_TS_P2P:FROM:CLK2:TO:BA14:1
AUTO_TS_P2P:FROM:A15:TO:BA14:1
AUTO_TS_P2P:FROM:RW:TO:BA14:1
AUTO_TS_F2P:FROM:XLXN_347.Q:TO:BA14:1
AUTO_TS_P2P:FROM:A15:TO:RAM_EN:1
AUTO_TS_P2P:FROM:A14:TO:RAM_EN:1
AUTO_TS_P2P:FROM:CLK2:TO:RAM_WE:1
AUTO_TS_P2P:FROM:RW:TO:RAM_WE:1
AUTO_TS_P2P:FROM:A15:TO:RomCE:1
AUTO_TS_P2P:FROM:RW:TO:RomCE:1
AUTO_TS_P2P:FROM:A14:TO:RomCE:1
AUTO_TS_P2P:FROM:A15:TO:RomOE:1
AUTO_TS_P2P:FROM:RW:TO:RomOE:1
AUTO_TS_P2P:FROM:A14:TO:RomOE:1
AUTO_TS_P2F:FROM:D1:TO:XLXN_346.D:1
AUTO_TS_P2F:FROM:CLK2:TO:XLXN_346.CLKF:1
AUTO_TS_P2F:FROM:A15:TO:XLXN_346.CLKF:1
AUTO_TS_P2F:FROM:RW:TO:XLXN_346.CLKF:1
AUTO_TS_P2F:FROM:A14:TO:XLXN_346.CLKF:1
AUTO_TS_P2F:FROM:D0:TO:XLXN_347.D:1
AUTO_TS_P2F:FROM:CLK2:TO:XLXN_347.CLKF:1
AUTO_TS_P2F:FROM:A15:TO:XLXN_347.CLKF:1
AUTO_TS_P2F:FROM:RW:TO:XLXN_347.CLKF:1
AUTO_TS_P2F:FROM:A14:TO:XLXN_347.CLKF:1
AUTO_TS_P2F:FROM:D2:TO:XLXN_355.D:1
AUTO_TS_P2F:FROM:CLK2:TO:XLXN_355.CLKF:1
AUTO_TS_P2F:FROM:A15:TO:XLXN_355.CLKF:1
AUTO_TS_P2F:FROM:RW:TO:XLXN_355.CLKF:1
AUTO_TS_P2F:FROM:A14:TO:XLXN_355.CLKF:1
AUTO_TS_P2F:FROM:D3:TO:XLXN_365.D:1
AUTO_TS_P2F:FROM:CLK2:TO:XLXN_365.CLKF:1
AUTO_TS_P2F:FROM:A15:TO:XLXN_365.CLKF:1
AUTO_TS_P2F:FROM:RW:TO:XLXN_365.CLKF:1
AUTO_TS_P2F:FROM:A14:TO:XLXN_365.CLKF:1
AUTO_TS_P2F:FROM:D4:TO:XLXN_369.D:1
AUTO_TS_P2F:FROM:CLK2:TO:XLXN_369.CLKF:1
AUTO_TS_P2F:FROM:A15:TO:XLXN_369.CLKF:1
AUTO_TS_P2F:FROM:RW:TO:XLXN_369.CLKF:1
AUTO_TS_P2F:FROM:A14:TO:XLXN_369.CLKF:1
