NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44VQ | XC9536XL-5-VQ44

DEVICE | 9536XL | 9536XL44VQ | 

NETWORK | A78maxi_256k_RAM | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | CLK2_IBUF | A78maxi_256k_RAM_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK2 | 420 | PI | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CLK2_IBUF | 390 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A15_IBUF | A78maxi_256k_RAM_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A15 | 421 | PI | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A15_IBUF | 391 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | RW_IBUF | A78maxi_256k_RAM_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RW | 422 | PI | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RW_IBUF | 392 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A14_IBUF | A78maxi_256k_RAM_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A14 | 423 | PI | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | D1_IBUF | A78maxi_256k_RAM_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D1 | 424 | PI | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D1_IBUF | 394 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | D1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | XLXN_272 | A78maxi_256k_RAM_COPY_0_COPY_0 | 2424308736 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D1_IBUF | 394 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | D1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 390 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 391 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 392 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_272 | 395 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | XLXN_272.Q | XLXN_272 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_272.SI | XLXN_272 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D1_IBUF | 394 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | D1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 390 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 391 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 392 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_272.D1 | 429 | ? | 0 | 4096 | XLXN_272 | NULL | NULL | XLXN_272.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_272.D2 | 430 | ? | 0 | 4096 | XLXN_272 | NULL | NULL | XLXN_272.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D1_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_272.CLKF | 431 | ? | 0 | 4096 | XLXN_272 | NULL | NULL | XLXN_272.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF

SRFF_INSTANCE | XLXN_272.REG | XLXN_272 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_272.D | 428 | ? | 0 | 0 | XLXN_272 | NULL | NULL | XLXN_272.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_272.CLKF | 431 | ? | 0 | 4096 | XLXN_272 | NULL | NULL | XLXN_272.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_272.Q | 432 | ? | 0 | 0 | XLXN_272 | NULL | NULL | XLXN_272.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D0_IBUF | A78maxi_256k_RAM_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D0 | 425 | PI | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D0_IBUF | 396 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | D0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | XLXN_308 | A78maxi_256k_RAM_COPY_0_COPY_0 | 2424308736 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_IBUF | 396 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | D0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 390 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 391 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 392 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_308 | 397 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | XLXN_308.Q | XLXN_308 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_308.SI | XLXN_308 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_IBUF | 396 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | D0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 390 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 391 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 392 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_308.D1 | 434 | ? | 0 | 4096 | XLXN_308 | NULL | NULL | XLXN_308.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_308.D2 | 435 | ? | 0 | 4096 | XLXN_308 | NULL | NULL | XLXN_308.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D0_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_308.CLKF | 436 | ? | 0 | 4096 | XLXN_308 | NULL | NULL | XLXN_308.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF

SRFF_INSTANCE | XLXN_308.REG | XLXN_308 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_308.D | 433 | ? | 0 | 0 | XLXN_308 | NULL | NULL | XLXN_308.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_308.CLKF | 436 | ? | 0 | 4096 | XLXN_308 | NULL | NULL | XLXN_308.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_308.Q | 437 | ? | 0 | 0 | XLXN_308 | NULL | NULL | XLXN_308.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D2_IBUF | A78maxi_256k_RAM_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D2 | 426 | PI | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D2_IBUF | 398 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | D2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | XLXN_309 | A78maxi_256k_RAM_COPY_0_COPY_0 | 2424308736 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D2_IBUF | 398 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | D2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 390 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 391 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 392 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_309 | 399 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | XLXN_309.Q | XLXN_309 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_309.SI | XLXN_309 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D2_IBUF | 398 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | D2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 390 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 391 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 392 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_309.D1 | 439 | ? | 0 | 4096 | XLXN_309 | NULL | NULL | XLXN_309.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_309.D2 | 440 | ? | 0 | 4096 | XLXN_309 | NULL | NULL | XLXN_309.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D2_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_309.CLKF | 441 | ? | 0 | 4096 | XLXN_309 | NULL | NULL | XLXN_309.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF

SRFF_INSTANCE | XLXN_309.REG | XLXN_309 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_309.D | 438 | ? | 0 | 0 | XLXN_309 | NULL | NULL | XLXN_309.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_309.CLKF | 441 | ? | 0 | 4096 | XLXN_309 | NULL | NULL | XLXN_309.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_309.Q | 442 | ? | 0 | 0 | XLXN_309 | NULL | NULL | XLXN_309.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D3_IBUF | A78maxi_256k_RAM_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D3 | 427 | PI | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D3_IBUF | 400 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | D3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | XLXN_312 | A78maxi_256k_RAM_COPY_0_COPY_0 | 2424308736 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D3_IBUF | 400 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | D3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 390 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 391 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 392 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_312 | 401 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | XLXN_312.Q | XLXN_312 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_312.SI | XLXN_312 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D3_IBUF | 400 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | D3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 390 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 391 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 392 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_312.D1 | 444 | ? | 0 | 4096 | XLXN_312 | NULL | NULL | XLXN_312.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_312.D2 | 445 | ? | 0 | 4096 | XLXN_312 | NULL | NULL | XLXN_312.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D3_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_312.CLKF | 446 | ? | 0 | 4096 | XLXN_312 | NULL | NULL | XLXN_312.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF

SRFF_INSTANCE | XLXN_312.REG | XLXN_312 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_312.D | 443 | ? | 0 | 0 | XLXN_312 | NULL | NULL | XLXN_312.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_312.CLKF | 446 | ? | 0 | 4096 | XLXN_312 | NULL | NULL | XLXN_312.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_312.Q | 447 | ? | 0 | 0 | XLXN_312 | NULL | NULL | XLXN_312.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | BA14_OBUF | A78maxi_256k_RAM_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_308 | 397 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | XLXN_308.Q | XLXN_308 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA14_OBUF | 402 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | BA14_OBUF.Q | BA14_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA14_OBUF.SI | BA14_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_308 | 397 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | XLXN_308.Q | XLXN_308 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA14_OBUF.D1 | 449 | ? | 0 | 4096 | BA14_OBUF | NULL | NULL | BA14_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA14_OBUF.D2 | 450 | ? | 0 | 4096 | BA14_OBUF | NULL | NULL | BA14_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A14_IBUF | IV_FALSE | XLXN_308

SRFF_INSTANCE | BA14_OBUF.REG | BA14_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA14_OBUF.D | 448 | ? | 0 | 0 | BA14_OBUF | NULL | NULL | BA14_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA14_OBUF.Q | 451 | ? | 0 | 0 | BA14_OBUF | NULL | NULL | BA14_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | BA15_OBUF | A78maxi_256k_RAM_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_272 | 395 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | XLXN_272.Q | XLXN_272 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA15_OBUF | 403 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | BA15_OBUF.Q | BA15_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA15_OBUF.SI | BA15_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_272 | 395 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | XLXN_272.Q | XLXN_272 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA15_OBUF.D1 | 453 | ? | 0 | 4096 | BA15_OBUF | NULL | NULL | BA15_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA15_OBUF.D2 | 454 | ? | 0 | 4096 | BA15_OBUF | NULL | NULL | BA15_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A14_IBUF | IV_FALSE | XLXN_272

SRFF_INSTANCE | BA15_OBUF.REG | BA15_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA15_OBUF.D | 452 | ? | 0 | 0 | BA15_OBUF | NULL | NULL | BA15_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA15_OBUF.Q | 455 | ? | 0 | 0 | BA15_OBUF | NULL | NULL | BA15_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | BA16_OBUF | A78maxi_256k_RAM_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_309 | 399 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | XLXN_309.Q | XLXN_309 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA16_OBUF | 404 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | BA16_OBUF.Q | BA16_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA16_OBUF.SI | BA16_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_309 | 399 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | XLXN_309.Q | XLXN_309 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA16_OBUF.D1 | 457 | ? | 0 | 4096 | BA16_OBUF | NULL | NULL | BA16_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA16_OBUF.D2 | 458 | ? | 0 | 4096 | BA16_OBUF | NULL | NULL | BA16_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A14_IBUF | IV_FALSE | XLXN_309

SRFF_INSTANCE | BA16_OBUF.REG | BA16_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA16_OBUF.D | 456 | ? | 0 | 0 | BA16_OBUF | NULL | NULL | BA16_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA16_OBUF.Q | 459 | ? | 0 | 0 | BA16_OBUF | NULL | NULL | BA16_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | BA17_OBUF | A78maxi_256k_RAM_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_312 | 401 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | XLXN_312.Q | XLXN_312 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA17_OBUF | 405 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | BA17_OBUF.Q | BA17_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA17_OBUF.SI | BA17_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_312 | 401 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | XLXN_312.Q | XLXN_312 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA17_OBUF.D1 | 461 | ? | 0 | 4096 | BA17_OBUF | NULL | NULL | BA17_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA17_OBUF.D2 | 462 | ? | 0 | 4096 | BA17_OBUF | NULL | NULL | BA17_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A14_IBUF | IV_FALSE | XLXN_312

SRFF_INSTANCE | BA17_OBUF.REG | BA17_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA17_OBUF.D | 460 | ? | 0 | 0 | BA17_OBUF | NULL | NULL | BA17_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA17_OBUF.Q | 463 | ? | 0 | 0 | BA17_OBUF | NULL | NULL | BA17_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | RAM_EN_OBUF | A78maxi_256k_RAM_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 391 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAM_EN_OBUF | 406 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | RAM_EN_OBUF.Q | RAM_EN_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAM_EN_OBUF.SI | RAM_EN_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 391 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAM_EN_OBUF.D1 | 465 | ? | 0 | 4096 | RAM_EN_OBUF | NULL | NULL | RAM_EN_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAM_EN_OBUF.D2 | 466 | ? | 0 | 4096 | RAM_EN_OBUF | NULL | NULL | RAM_EN_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A15_IBUF | IV_TRUE | A14_IBUF

SRFF_INSTANCE | RAM_EN_OBUF.REG | RAM_EN_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAM_EN_OBUF.D | 464 | ? | 0 | 0 | RAM_EN_OBUF | NULL | NULL | RAM_EN_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAM_EN_OBUF.Q | 467 | ? | 0 | 0 | RAM_EN_OBUF | NULL | NULL | RAM_EN_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | RAM_WE_OBUF | A78maxi_256k_RAM_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 390 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 392 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAM_WE_OBUF | 407 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | RAM_WE_OBUF.Q | RAM_WE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAM_WE_OBUF.SI | RAM_WE_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 390 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 392 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAM_WE_OBUF.D1 | 469 | ? | 0 | 4096 | RAM_WE_OBUF | NULL | NULL | RAM_WE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAM_WE_OBUF.D2 | 470 | ? | 0 | 4096 | RAM_WE_OBUF | NULL | NULL | RAM_WE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | CLK2_IBUF | IV_FALSE | RW_IBUF

SRFF_INSTANCE | RAM_WE_OBUF.REG | RAM_WE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAM_WE_OBUF.D | 468 | ? | 0 | 0 | RAM_WE_OBUF | NULL | NULL | RAM_WE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAM_WE_OBUF.Q | 471 | ? | 0 | 0 | RAM_WE_OBUF | NULL | NULL | RAM_WE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | RomCE_OBUF | A78maxi_256k_RAM_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 391 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 392 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RomCE_OBUF | 408 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | RomCE_OBUF.Q | RomCE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RomCE_OBUF.SI | RomCE_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 391 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 392 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RomCE_OBUF.D1 | 473 | ? | 0 | 4096 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RomCE_OBUF.D2 | 474 | ? | 0 | 4096 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A15_IBUF | IV_TRUE | RW_IBUF
SPPTERM | 2 | IV_TRUE | RW_IBUF | IV_TRUE | A14_IBUF

SRFF_INSTANCE | RomCE_OBUF.REG | RomCE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RomCE_OBUF.D | 472 | ? | 0 | 0 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RomCE_OBUF.Q | 475 | ? | 0 | 0 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | RomOE_OBUF | A78maxi_256k_RAM_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 391 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 392 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RomOE_OBUF | 409 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | RomOE_OBUF.Q | RomOE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RomOE_OBUF.SI | RomOE_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 391 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 392 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 393 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RomOE_OBUF.D1 | 477 | ? | 0 | 4096 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RomOE_OBUF.D2 | 478 | ? | 0 | 4096 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A15_IBUF | IV_TRUE | RW_IBUF
SPPTERM | 2 | IV_TRUE | RW_IBUF | IV_TRUE | A14_IBUF

SRFF_INSTANCE | RomOE_OBUF.REG | RomOE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RomOE_OBUF.D | 476 | ? | 0 | 0 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RomOE_OBUF.Q | 479 | ? | 0 | 0 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | BA18_OBUF | A78maxi_256k_RAM_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA18_OBUF | 410 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | BA18_OBUF.Q | BA18_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA18_OBUF.SI | BA18_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA18_OBUF.D1 | 481 | ? | 0 | 4096 | BA18_OBUF | NULL | NULL | BA18_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA18_OBUF.D2 | 482 | ? | 0 | 4096 | BA18_OBUF | NULL | NULL | BA18_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | BA18_OBUF.REG | BA18_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA18_OBUF.D | 480 | ? | 0 | 0 | BA18_OBUF | NULL | NULL | BA18_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA18_OBUF.Q | 483 | ? | 0 | 0 | BA18_OBUF | NULL | NULL | BA18_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | BA14 | A78maxi_256k_RAM_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA14_OBUF | 402 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | BA14_OBUF.Q | BA14_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA14 | 411 | PO | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | BA14 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA15 | A78maxi_256k_RAM_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA15_OBUF | 403 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | BA15_OBUF.Q | BA15_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA15 | 412 | PO | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | BA15 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA16 | A78maxi_256k_RAM_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA16_OBUF | 404 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | BA16_OBUF.Q | BA16_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA16 | 413 | PO | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | BA16 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA17 | A78maxi_256k_RAM_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA17_OBUF | 405 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | BA17_OBUF.Q | BA17_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA17 | 414 | PO | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | BA17 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAM_EN | A78maxi_256k_RAM_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAM_EN_OBUF | 406 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | RAM_EN_OBUF.Q | RAM_EN_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAM_EN | 415 | PO | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | RAM_EN | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAM_WE | A78maxi_256k_RAM_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAM_WE_OBUF | 407 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | RAM_WE_OBUF.Q | RAM_WE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAM_WE | 416 | PO | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | RAM_WE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RomCE | A78maxi_256k_RAM_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RomCE_OBUF | 408 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | RomCE_OBUF.Q | RomCE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RomCE | 417 | PO | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | RomCE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RomOE | A78maxi_256k_RAM_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RomOE_OBUF | 409 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | RomOE_OBUF.Q | RomOE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RomOE | 418 | PO | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | RomOE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA18 | A78maxi_256k_RAM_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA18_OBUF | 410 | ? | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | BA18_OBUF.Q | BA18_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA18 | 419 | PO | 0 | 0 | A78maxi_256k_RAM_COPY_0_COPY_0 | NULL | NULL | BA18 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | A78maxi_256k_RAM_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | RAM_WE_OBUF | 1 | NULL | 0 | RAM_WE | 1 | 40 | 49152
FBPIN | 2 | BA17_OBUF | 1 | NULL | 0 | BA17 | 1 | 41 | 49152
FBPIN | 3 | NULL | 0 | RW_IBUF | 1 | NULL | 0 | 43 | 57344
FBPIN | 4 | BA14_OBUF | 1 | NULL | 0 | BA14 | 1 | 42 | 49152
FBPIN | 5 | NULL | 0 | CLK2_IBUF | 1 | NULL | 0 | 44 | 57344
FBPIN | 11 | RAM_EN_OBUF | 1 | NULL | 0 | RAM_EN | 1 | 7 | 49152
FBPIN | 12 | RomCE_OBUF | 1 | NULL | 0 | RomCE | 1 | 8 | 49152
FBPIN | 14 | XLXN_312 | 1 | NULL | 0 | NULL | 0 | 13 | 49152
FBPIN | 15 | XLXN_309 | 1 | NULL | 0 | NULL | 0 | 14 | 49152
FBPIN | 16 | XLXN_308 | 1 | NULL | 0 | NULL | 0 | 16 | 49152
FBPIN | 17 | RomOE_OBUF | 1 | NULL | 0 | RomOE | 1 | 18 | 49152
FBPIN | 18 | XLXN_272 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | A78maxi_256k_RAM_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | BA18_OBUF | 1 | NULL | 0 | BA18 | 1 | 39 | 49152
FBPIN | 2 | BA16_OBUF | 1 | NULL | 0 | BA16 | 1 | 38 | 49152
FBPIN | 3 | NULL | 0 | A15_IBUF | 1 | NULL | 0 | 36 | 53248
FBPIN | 4 | NULL | 0 | A14_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 6 | BA15_OBUF | 1 | NULL | 0 | BA15 | 1 | 33 | 51200
FBPIN | 13 | NULL | 0 | D0_IBUF | 1 | NULL | 0 | 23 | 49152
FBPIN | 14 | NULL | 0 | D1_IBUF | 1 | NULL | 0 | 22 | 49152
FBPIN | 15 | NULL | 0 | D2_IBUF | 1 | NULL | 0 | 21 | 49152
FBPIN | 16 | NULL | 0 | D3_IBUF | 1 | NULL | 0 | 20 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | A78maxi_256k_RAM_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 6 | RW | 43 | 8 | CLK2 | 44 | 13 | XLXN_312 | NULL | 15 | XLXN_308 | NULL | 20 | D2 | 21
FB_ORDER_OF_INPUTS | FOOBAR1_ | 22 | D0 | 23 | 25 | A15 | 36 | 32 | A14 | 37 | 35 | D1 | 22 | 53 | D3 | 20

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | 60 | -1 | 62 | -1 | -1 | -1 | -1 | 13 | -1 | 15 | -1 | -1 | -1 | -1 | 49 | -1 | 43 | -1 | -1 | 46 | -1 | -1 | -1 | -1 | -1 | -1 | 48 | -1 | -1 | 47 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 51


FB_ORDER_OF_INPUTS | FOOBAR2_ | 28 | XLXN_272 | NULL | 32 | A14 | 37 | 48 | XLXN_309 | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | 48 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | -1

