NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44VQ | XC9536XL-5-VQ44

DEVICE | 9536XL | 9536XL44VQ | 

NETWORK | A78maxi_512k | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | CLK2_IBUF | A78maxi_512k_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK2 | 553 | PI | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CLK2_IBUF | 519 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A15_IBUF | A78maxi_512k_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A15 | 554 | PI | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A15_IBUF | 520 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | RW_IBUF | A78maxi_512k_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RW | 555 | PI | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RW_IBUF | 521 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A14_IBUF | A78maxi_512k_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A14 | 556 | PI | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | D1_IBUF | A78maxi_512k_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D1 | 557 | PI | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D1_IBUF | 523 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | D1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | XLXN_272 | A78maxi_512k_COPY_0_COPY_0 | 2424308736 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D1_IBUF | 523 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | D1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 519 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 520 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 521 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_272 | 524 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | XLXN_272.Q | XLXN_272 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_272.SI | XLXN_272 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D1_IBUF | 523 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | D1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 519 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 520 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 521 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_272.D1 | 563 | ? | 0 | 4096 | XLXN_272 | NULL | NULL | XLXN_272.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_272.D2 | 564 | ? | 0 | 4096 | XLXN_272 | NULL | NULL | XLXN_272.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D1_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_272.CLKF | 565 | ? | 0 | 4096 | XLXN_272 | NULL | NULL | XLXN_272.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF

SRFF_INSTANCE | XLXN_272.REG | XLXN_272 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_272.D | 562 | ? | 0 | 0 | XLXN_272 | NULL | NULL | XLXN_272.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_272.CLKF | 565 | ? | 0 | 4096 | XLXN_272 | NULL | NULL | XLXN_272.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_272.Q | 566 | ? | 0 | 0 | XLXN_272 | NULL | NULL | XLXN_272.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D0_IBUF | A78maxi_512k_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D0 | 558 | PI | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D0_IBUF | 525 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | D0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | XLXN_308 | A78maxi_512k_COPY_0_COPY_0 | 2424308736 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_IBUF | 525 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | D0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 519 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 520 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 521 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_308 | 526 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | XLXN_308.Q | XLXN_308 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_308.SI | XLXN_308 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_IBUF | 525 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | D0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 519 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 520 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 521 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_308.D1 | 568 | ? | 0 | 4096 | XLXN_308 | NULL | NULL | XLXN_308.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_308.D2 | 569 | ? | 0 | 4096 | XLXN_308 | NULL | NULL | XLXN_308.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D0_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_308.CLKF | 570 | ? | 0 | 4096 | XLXN_308 | NULL | NULL | XLXN_308.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF

SRFF_INSTANCE | XLXN_308.REG | XLXN_308 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_308.D | 567 | ? | 0 | 0 | XLXN_308 | NULL | NULL | XLXN_308.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_308.CLKF | 570 | ? | 0 | 4096 | XLXN_308 | NULL | NULL | XLXN_308.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_308.Q | 571 | ? | 0 | 0 | XLXN_308 | NULL | NULL | XLXN_308.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D2_IBUF | A78maxi_512k_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D2 | 559 | PI | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D2_IBUF | 527 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | D2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | XLXN_309 | A78maxi_512k_COPY_0_COPY_0 | 2424308736 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D2_IBUF | 527 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | D2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 519 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 520 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 521 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_309 | 528 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | XLXN_309.Q | XLXN_309 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_309.SI | XLXN_309 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D2_IBUF | 527 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | D2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 519 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 520 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 521 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_309.D1 | 573 | ? | 0 | 4096 | XLXN_309 | NULL | NULL | XLXN_309.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_309.D2 | 574 | ? | 0 | 4096 | XLXN_309 | NULL | NULL | XLXN_309.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D2_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_309.CLKF | 575 | ? | 0 | 4096 | XLXN_309 | NULL | NULL | XLXN_309.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF

SRFF_INSTANCE | XLXN_309.REG | XLXN_309 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_309.D | 572 | ? | 0 | 0 | XLXN_309 | NULL | NULL | XLXN_309.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_309.CLKF | 575 | ? | 0 | 4096 | XLXN_309 | NULL | NULL | XLXN_309.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_309.Q | 576 | ? | 0 | 0 | XLXN_309 | NULL | NULL | XLXN_309.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D3_IBUF | A78maxi_512k_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D3 | 560 | PI | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D3_IBUF | 529 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | D3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | XLXN_312 | A78maxi_512k_COPY_0_COPY_0 | 2424308736 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D3_IBUF | 529 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | D3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 519 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 520 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 521 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_312 | 530 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | XLXN_312.Q | XLXN_312 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_312.SI | XLXN_312 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D3_IBUF | 529 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | D3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 519 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 520 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 521 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_312.D1 | 578 | ? | 0 | 4096 | XLXN_312 | NULL | NULL | XLXN_312.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_312.D2 | 579 | ? | 0 | 4096 | XLXN_312 | NULL | NULL | XLXN_312.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D3_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_312.CLKF | 580 | ? | 0 | 4096 | XLXN_312 | NULL | NULL | XLXN_312.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF

SRFF_INSTANCE | XLXN_312.REG | XLXN_312 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_312.D | 577 | ? | 0 | 0 | XLXN_312 | NULL | NULL | XLXN_312.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_312.CLKF | 580 | ? | 0 | 4096 | XLXN_312 | NULL | NULL | XLXN_312.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_312.Q | 581 | ? | 0 | 0 | XLXN_312 | NULL | NULL | XLXN_312.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D4_IBUF | A78maxi_512k_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D4 | 561 | PI | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D4_IBUF | 531 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | D4_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | XLXN_341 | A78maxi_512k_COPY_0_COPY_0 | 2424308736 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D4_IBUF | 531 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | D4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 519 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 520 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 521 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_341 | 532 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | XLXN_341.Q | XLXN_341 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_341.SI | XLXN_341 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D4_IBUF | 531 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | D4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 519 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 520 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 521 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_341.D1 | 583 | ? | 0 | 4096 | XLXN_341 | NULL | NULL | XLXN_341.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_341.D2 | 584 | ? | 0 | 4096 | XLXN_341 | NULL | NULL | XLXN_341.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D4_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_341.CLKF | 585 | ? | 0 | 4096 | XLXN_341 | NULL | NULL | XLXN_341.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF

SRFF_INSTANCE | XLXN_341.REG | XLXN_341 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_341.D | 582 | ? | 0 | 0 | XLXN_341 | NULL | NULL | XLXN_341.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_341.CLKF | 585 | ? | 0 | 4096 | XLXN_341 | NULL | NULL | XLXN_341.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_341.Q | 586 | ? | 0 | 0 | XLXN_341 | NULL | NULL | XLXN_341.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | BA14_OBUF | A78maxi_512k_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_308 | 526 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | XLXN_308.Q | XLXN_308 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA14_OBUF | 533 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | BA14_OBUF.Q | BA14_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA14_OBUF.SI | BA14_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_308 | 526 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | XLXN_308.Q | XLXN_308 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA14_OBUF.D1 | 588 | ? | 0 | 4096 | BA14_OBUF | NULL | NULL | BA14_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA14_OBUF.D2 | 589 | ? | 0 | 4096 | BA14_OBUF | NULL | NULL | BA14_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A14_IBUF | IV_FALSE | XLXN_308

SRFF_INSTANCE | BA14_OBUF.REG | BA14_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA14_OBUF.D | 587 | ? | 0 | 0 | BA14_OBUF | NULL | NULL | BA14_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA14_OBUF.Q | 590 | ? | 0 | 0 | BA14_OBUF | NULL | NULL | BA14_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | BA15_OBUF | A78maxi_512k_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_272 | 524 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | XLXN_272.Q | XLXN_272 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA15_OBUF | 534 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | BA15_OBUF.Q | BA15_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA15_OBUF.SI | BA15_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_272 | 524 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | XLXN_272.Q | XLXN_272 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA15_OBUF.D1 | 592 | ? | 0 | 4096 | BA15_OBUF | NULL | NULL | BA15_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA15_OBUF.D2 | 593 | ? | 0 | 4096 | BA15_OBUF | NULL | NULL | BA15_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A14_IBUF | IV_FALSE | XLXN_272

SRFF_INSTANCE | BA15_OBUF.REG | BA15_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA15_OBUF.D | 591 | ? | 0 | 0 | BA15_OBUF | NULL | NULL | BA15_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA15_OBUF.Q | 594 | ? | 0 | 0 | BA15_OBUF | NULL | NULL | BA15_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | BA16_OBUF | A78maxi_512k_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_309 | 528 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | XLXN_309.Q | XLXN_309 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA16_OBUF | 535 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | BA16_OBUF.Q | BA16_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA16_OBUF.SI | BA16_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_309 | 528 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | XLXN_309.Q | XLXN_309 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA16_OBUF.D1 | 596 | ? | 0 | 4096 | BA16_OBUF | NULL | NULL | BA16_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA16_OBUF.D2 | 597 | ? | 0 | 4096 | BA16_OBUF | NULL | NULL | BA16_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A14_IBUF | IV_FALSE | XLXN_309

SRFF_INSTANCE | BA16_OBUF.REG | BA16_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA16_OBUF.D | 595 | ? | 0 | 0 | BA16_OBUF | NULL | NULL | BA16_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA16_OBUF.Q | 598 | ? | 0 | 0 | BA16_OBUF | NULL | NULL | BA16_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | BA17_OBUF | A78maxi_512k_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_312 | 530 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | XLXN_312.Q | XLXN_312 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA17_OBUF | 536 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | BA17_OBUF.Q | BA17_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA17_OBUF.SI | BA17_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_312 | 530 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | XLXN_312.Q | XLXN_312 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA17_OBUF.D1 | 600 | ? | 0 | 4096 | BA17_OBUF | NULL | NULL | BA17_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA17_OBUF.D2 | 601 | ? | 0 | 4096 | BA17_OBUF | NULL | NULL | BA17_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A14_IBUF | IV_FALSE | XLXN_312

SRFF_INSTANCE | BA17_OBUF.REG | BA17_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA17_OBUF.D | 599 | ? | 0 | 0 | BA17_OBUF | NULL | NULL | BA17_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA17_OBUF.Q | 602 | ? | 0 | 0 | BA17_OBUF | NULL | NULL | BA17_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | BA18_OBUF | A78maxi_512k_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_341 | 532 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | XLXN_341.Q | XLXN_341 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA18_OBUF | 537 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | BA18_OBUF.Q | BA18_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA18_OBUF.SI | BA18_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_341 | 532 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | XLXN_341.Q | XLXN_341 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA18_OBUF.D1 | 604 | ? | 0 | 4096 | BA18_OBUF | NULL | NULL | BA18_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA18_OBUF.D2 | 605 | ? | 0 | 4096 | BA18_OBUF | NULL | NULL | BA18_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A14_IBUF | IV_FALSE | XLXN_341

SRFF_INSTANCE | BA18_OBUF.REG | BA18_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA18_OBUF.D | 603 | ? | 0 | 0 | BA18_OBUF | NULL | NULL | BA18_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA18_OBUF.Q | 606 | ? | 0 | 0 | BA18_OBUF | NULL | NULL | BA18_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | RamA14_OBUF | A78maxi_512k_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RamA14_OBUF | 538 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | RamA14_OBUF.Q | RamA14_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RamA14_OBUF.SI | RamA14_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RamA14_OBUF.D1 | 608 | ? | 0 | 4096 | RamA14_OBUF | NULL | NULL | RamA14_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RamA14_OBUF.D2 | 609 | ? | 0 | 4096 | RamA14_OBUF | NULL | NULL | RamA14_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | A14_IBUF

SRFF_INSTANCE | RamA14_OBUF.REG | RamA14_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RamA14_OBUF.D | 607 | ? | 0 | 0 | RamA14_OBUF | NULL | NULL | RamA14_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RamA14_OBUF.Q | 610 | ? | 0 | 0 | RamA14_OBUF | NULL | NULL | RamA14_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | RomCE_OBUF | A78maxi_512k_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 520 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 521 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RomCE_OBUF | 539 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | RomCE_OBUF.Q | RomCE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RomCE_OBUF.SI | RomCE_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 520 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 521 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RomCE_OBUF.D1 | 612 | ? | 0 | 4096 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RomCE_OBUF.D2 | 613 | ? | 0 | 4096 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A15_IBUF | IV_TRUE | RW_IBUF
SPPTERM | 2 | IV_TRUE | RW_IBUF | IV_TRUE | A14_IBUF

SRFF_INSTANCE | RomCE_OBUF.REG | RomCE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RomCE_OBUF.D | 611 | ? | 0 | 0 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RomCE_OBUF.Q | 614 | ? | 0 | 0 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | RomOE_OBUF | A78maxi_512k_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 520 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 521 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RomOE_OBUF | 540 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | RomOE_OBUF.Q | RomOE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RomOE_OBUF.SI | RomOE_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 520 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 521 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 522 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RomOE_OBUF.D1 | 616 | ? | 0 | 4096 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RomOE_OBUF.D2 | 617 | ? | 0 | 4096 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A15_IBUF | IV_TRUE | RW_IBUF
SPPTERM | 2 | IV_TRUE | RW_IBUF | IV_TRUE | A14_IBUF

SRFF_INSTANCE | RomOE_OBUF.REG | RomOE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RomOE_OBUF.D | 615 | ? | 0 | 0 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RomOE_OBUF.Q | 618 | ? | 0 | 0 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | RAM_WE_OBUF | A78maxi_512k_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAM_WE_OBUF$Q | 541 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | RAM_WE_OBUF.Q | RAM_WE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAM_WE_OBUF.SI | RAM_WE_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAM_WE_OBUF.D1 | 620 | ? | 0 | 4096 | RAM_WE_OBUF | NULL | NULL | RAM_WE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAM_WE_OBUF.D2 | 621 | ? | 0 | 4096 | RAM_WE_OBUF | NULL | NULL | RAM_WE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | RAM_WE_OBUF.REG | RAM_WE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAM_WE_OBUF.D | 619 | ? | 0 | 0 | RAM_WE_OBUF | NULL | NULL | RAM_WE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAM_WE_OBUF.Q | 622 | ? | 0 | 0 | RAM_WE_OBUF | NULL | NULL | RAM_WE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | RAM_WE_OBUF$BUF0 | A78maxi_512k_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAM_WE_OBUF$BUF0 | 542 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | RAM_WE_OBUF$BUF0.Q | RAM_WE_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAM_WE_OBUF$BUF0.SI | RAM_WE_OBUF$BUF0 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAM_WE_OBUF$BUF0.D1 | 624 | ? | 0 | 4096 | RAM_WE_OBUF$BUF0 | NULL | NULL | RAM_WE_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAM_WE_OBUF$BUF0.D2 | 625 | ? | 0 | 6144 | RAM_WE_OBUF$BUF0 | NULL | NULL | RAM_WE_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | RAM_WE_OBUF$BUF0.REG | RAM_WE_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAM_WE_OBUF$BUF0.D | 623 | ? | 0 | 0 | RAM_WE_OBUF$BUF0 | NULL | NULL | RAM_WE_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAM_WE_OBUF$BUF0.Q | 626 | ? | 0 | 0 | RAM_WE_OBUF$BUF0 | NULL | NULL | RAM_WE_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | BA14 | A78maxi_512k_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA14_OBUF | 533 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | BA14_OBUF.Q | BA14_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA14 | 543 | PO | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | BA14 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA15 | A78maxi_512k_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA15_OBUF | 534 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | BA15_OBUF.Q | BA15_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA15 | 544 | PO | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | BA15 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA16 | A78maxi_512k_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA16_OBUF | 535 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | BA16_OBUF.Q | BA16_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA16 | 545 | PO | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | BA16 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA17 | A78maxi_512k_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA17_OBUF | 536 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | BA17_OBUF.Q | BA17_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA17 | 546 | PO | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | BA17 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA18 | A78maxi_512k_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA18_OBUF | 537 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | BA18_OBUF.Q | BA18_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA18 | 547 | PO | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | BA18 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RamA14 | A78maxi_512k_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RamA14_OBUF | 538 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | RamA14_OBUF.Q | RamA14_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RamA14 | 548 | PO | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | RamA14 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RomCE | A78maxi_512k_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RomCE_OBUF | 539 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | RomCE_OBUF.Q | RomCE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RomCE | 549 | PO | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | RomCE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RomOE | A78maxi_512k_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RomOE_OBUF | 540 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | RomOE_OBUF.Q | RomOE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RomOE | 550 | PO | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | RomOE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAM_WE | A78maxi_512k_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAM_WE_OBUF$Q | 541 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | RAM_WE_OBUF.Q | RAM_WE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAM_WE | 551 | PO | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | RAM_WE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAM_EN | A78maxi_512k_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAM_WE_OBUF$BUF0 | 542 | ? | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | RAM_WE_OBUF$BUF0.Q | RAM_WE_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAM_EN | 552 | PO | 0 | 0 | A78maxi_512k_COPY_0_COPY_0 | NULL | NULL | RAM_EN | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | A78maxi_512k_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | RAM_WE_OBUF | 1 | NULL | 0 | RAM_WE | 1 | 40 | 49152
FBPIN | 2 | BA17_OBUF | 1 | NULL | 0 | BA17 | 1 | 41 | 49152
FBPIN | 3 | NULL | 0 | RW_IBUF | 1 | NULL | 0 | 43 | 57344
FBPIN | 4 | BA14_OBUF | 1 | NULL | 0 | BA14 | 1 | 42 | 49152
FBPIN | 5 | NULL | 0 | CLK2_IBUF | 1 | NULL | 0 | 44 | 57344
FBPIN | 10 | RamA14_OBUF | 1 | NULL | 0 | RamA14 | 1 | 6 | 49152
FBPIN | 11 | RAM_WE_OBUF$BUF0 | 1 | NULL | 0 | RAM_EN | 1 | 7 | 49152
FBPIN | 12 | RomCE_OBUF | 1 | NULL | 0 | RomCE | 1 | 8 | 49152
FBPIN | 13 | XLXN_341 | 1 | NULL | 0 | NULL | 0 | 12 | 49152
FBPIN | 14 | XLXN_312 | 1 | NULL | 0 | NULL | 0 | 13 | 49152
FBPIN | 15 | XLXN_309 | 1 | NULL | 0 | NULL | 0 | 14 | 49152
FBPIN | 16 | XLXN_308 | 1 | NULL | 0 | NULL | 0 | 16 | 49152
FBPIN | 17 | RomOE_OBUF | 1 | NULL | 0 | RomOE | 1 | 18 | 49152
FBPIN | 18 | XLXN_272 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | A78maxi_512k_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | BA18_OBUF | 1 | NULL | 0 | BA18 | 1 | 39 | 49152
FBPIN | 2 | BA16_OBUF | 1 | NULL | 0 | BA16 | 1 | 38 | 49152
FBPIN | 3 | NULL | 0 | A15_IBUF | 1 | NULL | 0 | 36 | 53248
FBPIN | 4 | NULL | 0 | A14_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 6 | BA15_OBUF | 1 | NULL | 0 | BA15 | 1 | 33 | 51200
FBPIN | 13 | NULL | 0 | D0_IBUF | 1 | NULL | 0 | 23 | 49152
FBPIN | 14 | NULL | 0 | D1_IBUF | 1 | NULL | 0 | 22 | 49152
FBPIN | 15 | NULL | 0 | D2_IBUF | 1 | NULL | 0 | 21 | 49152
FBPIN | 16 | NULL | 0 | D3_IBUF | 1 | NULL | 0 | 20 | 49152
FBPIN | 17 | NULL | 0 | D4_IBUF | 1 | NULL | 0 | 19 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | A78maxi_512k_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 6 | RW | 43 | 8 | CLK2 | 44 | 13 | XLXN_312 | NULL | 15 | D3 | 20 | 17 | D4 | 19
FB_ORDER_OF_INPUTS | FOOBAR1_ | 20 | D2 | 21 | 22 | D0 | 23 | 24 | XLXN_308 | NULL | 25 | A15 | 36 | 32 | A14 | 37
FB_ORDER_OF_INPUTS | FOOBAR1_ | 35 | D1 | 22

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | 60 | -1 | 62 | -1 | -1 | -1 | -1 | 13 | -1 | 51 | -1 | 53 | -1 | -1 | 49 | -1 | 43 | -1 | 15 | 46 | -1 | -1 | -1 | -1 | -1 | -1 | 48 | -1 | -1 | 47 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 17 | XLXN_272 | NULL | 32 | A14 | 37 | 48 | XLXN_309 | NULL | 53 | XLXN_341 | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 48 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | 12

