xst -intstyle ise -ifn "Z:/A78maxi-48k/A78maxi48k.xst" -ofn "Z:/A78maxi-48k/A78maxi48k.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9536xl-VQ44-5 A78maxi48k.ngc A78maxi48k.ngd  
cpldfit -intstyle ise -p xc9536xl-5-VQ44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper A78maxi48k.ngd 
XSLTProcess A78maxi48k_build.xml 
tsim -intstyle ise A78maxi48k A78maxi48k.nga 
taengine -intstyle ise -f A78maxi48k -w --format html1 -l A78maxi48k_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n A78maxi48k -i A78maxi48k 
xst -intstyle ise -ifn "Z:/A78maxi-48k/A78maxi48k.xst" -ofn "Z:/A78maxi-48k/A78maxi48k.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9536xl-VQ44-5 A78maxi48k.ngc A78maxi48k.ngd  
cpldfit -intstyle ise -p xc9536xl-5-VQ44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper A78maxi48k.ngd 
XSLTProcess A78maxi48k_build.xml 
tsim -intstyle ise A78maxi48k A78maxi48k.nga 
hprep6 -s IEEE1149 -n A78maxi48k -i A78maxi48k 
