////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : A78maxi48k.vf
// /___/   /\     Timestamp : 07/16/2025 12:48:40
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family xc9500xl -verilog Z:/A78maxi-48k/A78maxi48k.vf -w Z:/A78maxi-48k/A78maxi48k.sch
//Design Name: A78maxi48k
//Device: xc9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module A78maxi48k(A14, 
                  A15, 
                  BA14, 
                  BA15, 
                  BA16, 
                  BA17, 
                  BA18, 
                  RamA14, 
                  RAM_EN, 
                  RAM_WE, 
                  RomCE, 
                  RomOE);

   (* LOC = "37" *) 
    input A14;
   (* LOC = "36" *) 
    input A15;
   (* LOC = "42" *) 
   output BA14;
   (* LOC = "33" *) 
   output BA15;
   (* LOC = "38" *) 
   output BA16;
   (* LOC = "41" *) 
   output BA17;
   (* LOC = "39" *) 
   output BA18;
   (* LOC = "6" *) 
   output RamA14;
   (* LOC = "7" *) 
   output RAM_EN;
   (* LOC = "40" *) 
   output RAM_WE;
   (* LOC = "8" *) 
   output RomCE;
   (* LOC = "18" *) 
   output RomOE;
   
   
   GND  XLXI_22 (.G(BA18));
   BUF  XLXI_77 (.I(A14), 
                .O(BA14));
   BUF  XLXI_78 (.I(A15), 
                .O(BA15));
   GND  XLXI_83 (.G(BA17));
   VCC  XLXI_84 (.P(RAM_WE));
   VCC  XLXI_85 (.P(RAM_EN));
   GND  XLXI_86 (.G(BA16));
   GND  XLXI_87 (.G(RomCE));
   NOR2  XLXI_88 (.I0(A15), 
                 .I1(A14), 
                 .O(RomOE));
   BUF  XLXI_91 (.I(A14), 
                .O(RamA14));
endmodule
