MDF Database:  version 1.0
MDF_INFO | A78maxi48k | XC9536XL-5-VQ44
MACROCELL | 0 | 16 | RomOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | A15  | A14
INPUTP | 2 | 3 | 4
EQ | 1 | 
   RomOE = !A15 & !A14;

MACROCELL | 0 | 3 | BA14_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A14
INPUTP | 1 | 4
EQ | 1 | 
   BA14 = A14;

MACROCELL | 1 | 5 | BA15_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A15
INPUTP | 1 | 3
EQ | 1 | 
   BA15 = A15;

MACROCELL | 0 | 9 | RamA14_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A14
INPUTP | 1 | 4
EQ | 1 | 
   RamA14 = A14;

MACROCELL | 0 | 0 | RAM_EN_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   RAM_WE = Vcc;

MACROCELL | 0 | 10 | RAM_EN_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   RAM_EN = Vcc;

MACROCELL | 0 | 11 | RomCE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   RomCE = Gnd;

MACROCELL | 1 | 0 | RomCE_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BA18 = Gnd;

MACROCELL | 0 | 1 | RomCE_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BA17 = Gnd;

MACROCELL | 1 | 1 | RomCE_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BA16 = Gnd;

PIN | A15 | 64 | 0 | N/A | 3 | 2 | 0 | 16 | 1 | 5
PIN | A14 | 64 | 0 | N/A | 4 | 3 | 0 | 16 | 0 | 3 | 0 | 9
PIN | RomOE | 536871040 | 0 | N/A | 31
PIN | BA14 | 536871040 | 0 | N/A | 9
PIN | BA15 | 536871040 | 0 | N/A | 47
PIN | RamA14 | 536871040 | 0 | N/A | 17
PIN | RAM_WE | 536871040 | 0 | N/A | 7
PIN | RAM_EN | 536871040 | 0 | N/A | 18
PIN | RomCE | 536871040 | 0 | N/A | 19
PIN | BA18 | 536871040 | 0 | N/A | 6
PIN | BA17 | 536871040 | 0 | N/A | 8
PIN | BA16 | 536871040 | 0 | N/A | 5
