NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44VQ | XC9536XL-5-VQ44

DEVICE | 9536XL | 9536XL44VQ | 

NETWORK | A78maxi48k | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | A15_IBUF | A78maxi48k_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A15 | 180 | PI | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A15_IBUF | 158 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A14_IBUF | A78maxi48k_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A14 | 181 | PI | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A14_IBUF | 159 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | RomOE_OBUF | A78maxi48k_COPY_0_COPY_0 | 2155872256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 158 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 159 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RomOE_OBUF | 160 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | RomOE_OBUF.Q | RomOE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RomOE_OBUF.SI | RomOE_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 158 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 159 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RomOE_OBUF.D1 | 183 | ? | 0 | 4096 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RomOE_OBUF.D2 | 184 | ? | 0 | 4096 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A15_IBUF | IV_FALSE | A14_IBUF

SRFF_INSTANCE | RomOE_OBUF.REG | RomOE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RomOE_OBUF.D | 182 | ? | 0 | 0 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RomOE_OBUF.Q | 185 | ? | 0 | 0 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | BA14_OBUF | A78maxi48k_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 159 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA14_OBUF | 161 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | BA14_OBUF.Q | BA14_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA14_OBUF.SI | BA14_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 159 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA14_OBUF.D1 | 187 | ? | 0 | 4096 | BA14_OBUF | NULL | NULL | BA14_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA14_OBUF.D2 | 188 | ? | 0 | 4096 | BA14_OBUF | NULL | NULL | BA14_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | A14_IBUF

SRFF_INSTANCE | BA14_OBUF.REG | BA14_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA14_OBUF.D | 186 | ? | 0 | 0 | BA14_OBUF | NULL | NULL | BA14_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA14_OBUF.Q | 189 | ? | 0 | 0 | BA14_OBUF | NULL | NULL | BA14_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | BA15_OBUF | A78maxi48k_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 158 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA15_OBUF | 162 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | BA15_OBUF.Q | BA15_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA15_OBUF.SI | BA15_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 158 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA15_OBUF.D1 | 191 | ? | 0 | 4096 | BA15_OBUF | NULL | NULL | BA15_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA15_OBUF.D2 | 192 | ? | 0 | 4096 | BA15_OBUF | NULL | NULL | BA15_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | A15_IBUF

SRFF_INSTANCE | BA15_OBUF.REG | BA15_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA15_OBUF.D | 190 | ? | 0 | 0 | BA15_OBUF | NULL | NULL | BA15_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA15_OBUF.Q | 193 | ? | 0 | 0 | BA15_OBUF | NULL | NULL | BA15_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | RamA14_OBUF | A78maxi48k_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 159 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RamA14_OBUF | 163 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | RamA14_OBUF.Q | RamA14_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RamA14_OBUF.SI | RamA14_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 159 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RamA14_OBUF.D1 | 195 | ? | 0 | 4096 | RamA14_OBUF | NULL | NULL | RamA14_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RamA14_OBUF.D2 | 196 | ? | 0 | 4096 | RamA14_OBUF | NULL | NULL | RamA14_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | A14_IBUF

SRFF_INSTANCE | RamA14_OBUF.REG | RamA14_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RamA14_OBUF.D | 194 | ? | 0 | 0 | RamA14_OBUF | NULL | NULL | RamA14_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RamA14_OBUF.Q | 197 | ? | 0 | 0 | RamA14_OBUF | NULL | NULL | RamA14_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | RAM_EN_OBUF | A78maxi48k_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAM_EN_OBUF$Q | 164 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | RAM_EN_OBUF.Q | RAM_EN_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAM_EN_OBUF.SI | RAM_EN_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAM_EN_OBUF.D1 | 199 | ? | 0 | 4096 | RAM_EN_OBUF | NULL | NULL | RAM_EN_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAM_EN_OBUF.D2 | 200 | ? | 0 | 4096 | RAM_EN_OBUF | NULL | NULL | RAM_EN_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | RAM_EN_OBUF.REG | RAM_EN_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAM_EN_OBUF.D | 198 | ? | 0 | 0 | RAM_EN_OBUF | NULL | NULL | RAM_EN_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAM_EN_OBUF.Q | 201 | ? | 0 | 0 | RAM_EN_OBUF | NULL | NULL | RAM_EN_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | RAM_EN_OBUF$BUF0 | A78maxi48k_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAM_EN_OBUF$BUF0 | 165 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | RAM_EN_OBUF$BUF0.Q | RAM_EN_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAM_EN_OBUF$BUF0.SI | RAM_EN_OBUF$BUF0 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAM_EN_OBUF$BUF0.D1 | 203 | ? | 0 | 4096 | RAM_EN_OBUF$BUF0 | NULL | NULL | RAM_EN_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAM_EN_OBUF$BUF0.D2 | 204 | ? | 0 | 6144 | RAM_EN_OBUF$BUF0 | NULL | NULL | RAM_EN_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | RAM_EN_OBUF$BUF0.REG | RAM_EN_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAM_EN_OBUF$BUF0.D | 202 | ? | 0 | 0 | RAM_EN_OBUF$BUF0 | NULL | NULL | RAM_EN_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAM_EN_OBUF$BUF0.Q | 205 | ? | 0 | 0 | RAM_EN_OBUF$BUF0 | NULL | NULL | RAM_EN_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | RomCE_OBUF | A78maxi48k_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RomCE_OBUF$Q | 166 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | RomCE_OBUF.Q | RomCE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RomCE_OBUF.SI | RomCE_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RomCE_OBUF.D1 | 207 | ? | 0 | 4096 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RomCE_OBUF.D2 | 208 | ? | 0 | 4096 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | RomCE_OBUF.REG | RomCE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RomCE_OBUF.D | 206 | ? | 0 | 0 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RomCE_OBUF.Q | 209 | ? | 0 | 0 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | RomCE_OBUF$BUF0 | A78maxi48k_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RomCE_OBUF$BUF0 | 167 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | RomCE_OBUF$BUF0.Q | RomCE_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RomCE_OBUF$BUF0.SI | RomCE_OBUF$BUF0 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RomCE_OBUF$BUF0.D1 | 211 | ? | 0 | 4096 | RomCE_OBUF$BUF0 | NULL | NULL | RomCE_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RomCE_OBUF$BUF0.D2 | 212 | ? | 0 | 6144 | RomCE_OBUF$BUF0 | NULL | NULL | RomCE_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | RomCE_OBUF$BUF0.REG | RomCE_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RomCE_OBUF$BUF0.D | 210 | ? | 0 | 0 | RomCE_OBUF$BUF0 | NULL | NULL | RomCE_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RomCE_OBUF$BUF0.Q | 213 | ? | 0 | 0 | RomCE_OBUF$BUF0 | NULL | NULL | RomCE_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | RomCE_OBUF$BUF1 | A78maxi48k_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RomCE_OBUF$BUF1 | 168 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | RomCE_OBUF$BUF1.Q | RomCE_OBUF$BUF1 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RomCE_OBUF$BUF1.SI | RomCE_OBUF$BUF1 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RomCE_OBUF$BUF1.D1 | 215 | ? | 0 | 4096 | RomCE_OBUF$BUF1 | NULL | NULL | RomCE_OBUF$BUF1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RomCE_OBUF$BUF1.D2 | 216 | ? | 0 | 6144 | RomCE_OBUF$BUF1 | NULL | NULL | RomCE_OBUF$BUF1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | RomCE_OBUF$BUF1.REG | RomCE_OBUF$BUF1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RomCE_OBUF$BUF1.D | 214 | ? | 0 | 0 | RomCE_OBUF$BUF1 | NULL | NULL | RomCE_OBUF$BUF1.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RomCE_OBUF$BUF1.Q | 217 | ? | 0 | 0 | RomCE_OBUF$BUF1 | NULL | NULL | RomCE_OBUF$BUF1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | RomCE_OBUF$BUF2 | A78maxi48k_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RomCE_OBUF$BUF2 | 169 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | RomCE_OBUF$BUF2.Q | RomCE_OBUF$BUF2 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RomCE_OBUF$BUF2.SI | RomCE_OBUF$BUF2 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RomCE_OBUF$BUF2.D1 | 219 | ? | 0 | 4096 | RomCE_OBUF$BUF2 | NULL | NULL | RomCE_OBUF$BUF2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RomCE_OBUF$BUF2.D2 | 220 | ? | 0 | 6144 | RomCE_OBUF$BUF2 | NULL | NULL | RomCE_OBUF$BUF2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | RomCE_OBUF$BUF2.REG | RomCE_OBUF$BUF2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RomCE_OBUF$BUF2.D | 218 | ? | 0 | 0 | RomCE_OBUF$BUF2 | NULL | NULL | RomCE_OBUF$BUF2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RomCE_OBUF$BUF2.Q | 221 | ? | 0 | 0 | RomCE_OBUF$BUF2 | NULL | NULL | RomCE_OBUF$BUF2.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | RomOE | A78maxi48k_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RomOE_OBUF | 160 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | RomOE_OBUF.Q | RomOE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RomOE | 170 | PO | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | RomOE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA14 | A78maxi48k_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA14_OBUF | 161 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | BA14_OBUF.Q | BA14_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA14 | 171 | PO | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | BA14 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA15 | A78maxi48k_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA15_OBUF | 162 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | BA15_OBUF.Q | BA15_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA15 | 172 | PO | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | BA15 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RamA14 | A78maxi48k_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RamA14_OBUF | 163 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | RamA14_OBUF.Q | RamA14_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RamA14 | 173 | PO | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | RamA14 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAM_WE | A78maxi48k_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAM_EN_OBUF$Q | 164 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | RAM_EN_OBUF.Q | RAM_EN_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAM_WE | 174 | PO | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | RAM_WE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAM_EN | A78maxi48k_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAM_EN_OBUF$BUF0 | 165 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | RAM_EN_OBUF$BUF0.Q | RAM_EN_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAM_EN | 175 | PO | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | RAM_EN | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RomCE | A78maxi48k_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RomCE_OBUF$Q | 166 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | RomCE_OBUF.Q | RomCE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RomCE | 176 | PO | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | RomCE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA18 | A78maxi48k_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RomCE_OBUF$BUF0 | 167 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | RomCE_OBUF$BUF0.Q | RomCE_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA18 | 177 | PO | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | BA18 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA17 | A78maxi48k_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RomCE_OBUF$BUF1 | 168 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | RomCE_OBUF$BUF1.Q | RomCE_OBUF$BUF1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA17 | 178 | PO | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | BA17 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA16 | A78maxi48k_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RomCE_OBUF$BUF2 | 169 | ? | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | RomCE_OBUF$BUF2.Q | RomCE_OBUF$BUF2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA16 | 179 | PO | 0 | 0 | A78maxi48k_COPY_0_COPY_0 | NULL | NULL | BA16 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | A78maxi48k_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | RAM_EN_OBUF | 1 | NULL | 0 | RAM_WE | 1 | 40 | 49152
FBPIN | 2 | RomCE_OBUF$BUF1 | 1 | NULL | 0 | BA17 | 1 | 41 | 49152
FBPIN | 4 | BA14_OBUF | 1 | NULL | 0 | BA14 | 1 | 42 | 49152
FBPIN | 10 | RamA14_OBUF | 1 | NULL | 0 | RamA14 | 1 | 6 | 49152
FBPIN | 11 | RAM_EN_OBUF$BUF0 | 1 | NULL | 0 | RAM_EN | 1 | 7 | 49152
FBPIN | 12 | RomCE_OBUF | 1 | NULL | 0 | RomCE | 1 | 8 | 49152
FBPIN | 17 | RomOE_OBUF | 1 | NULL | 0 | RomOE | 1 | 18 | 49152

FB_INSTANCE | FOOBAR2_ | A78maxi48k_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | RomCE_OBUF$BUF0 | 1 | NULL | 0 | BA18 | 1 | 39 | 49152
FBPIN | 2 | RomCE_OBUF$BUF2 | 1 | NULL | 0 | BA16 | 1 | 38 | 49152
FBPIN | 3 | NULL | 0 | A15_IBUF | 1 | NULL | 0 | 36 | 53248
FBPIN | 4 | NULL | 0 | A14_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 6 | BA15_OBUF | 1 | NULL | 0 | BA15 | 1 | 33 | 51200

FB_INSTANCE | INPUTPINS_FOOBAR3_ | A78maxi48k_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 10 | A15 | 36 | 32 | A14 | 37

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 46 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 48 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 10 | A15 | 36

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 46 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

