Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 7- 8-2025  1:00PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  A78maxi64k.ngd
output file: A78maxi64k.pad
Part type:   xc9536xl
Speed grade: -5
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|TIE||I/O/GCK3||||||||||
P2|TIE||I/O||||||||||
P3|TIE||I/O||||||||||
P4|GND||GND||||||||||
P5|TIE||I/O||||||||||
P6|TIE||I/O||||||||||
P7|RAM_EN|O|I/O|OUTPUT|||||||||
P8|RomCE|O|I/O|OUTPUT|||||||||
P9|TDI||TDI||||||||||
P10|TMS||TMS||||||||||
P11|TCK||TCK||||||||||
P12|TIE||I/O||||||||||
P13|TIE||I/O||||||||||
P14|TIE||I/O||||||||||
P15|VCC||VCCINT||||||||||
P16|TIE||I/O||||||||||
P17|GND||GND||||||||||
P18|RomOE|O|I/O|OUTPUT|||||||||
P19|TIE||I/O||||||||||
P20|TIE||I/O||||||||||
P21|D2|I|I/O|INPUT|||||||||
P22|D1|I|I/O|INPUT|||||||||
P23|D0|I|I/O|INPUT|||||||||
P24|TDO||TDO||||||||||
P25|GND||GND||||||||||
P26|VCC||VCCIO||||||||||
P27|TIE||I/O||||||||||
P28|TIE||I/O||||||||||
P29|TIE||I/O||||||||||
P30|TIE||I/O||||||||||
P31|TIE||I/O||||||||||
P32|TIE||I/O||||||||||
P33|BA15|O|I/O/GSR|OUTPUT|||||||||
P34|TIE||I/O/GTS2||||||||||
P35|VCC||VCCINT||||||||||
P36|A15|I|I/O/GTS1|INPUT|||||||||
P37|A14|I|I/O|INPUT|||||||||
P38|BA16|O|I/O|OUTPUT|||||||||
P39|BA18|O|I/O|OUTPUT|||||||||
P40|RAM_WE|O|I/O|OUTPUT|||||||||
P41|BA17|O|I/O|OUTPUT|||||||||
P42|BA14|O|I/O|OUTPUT|||||||||
P43|RW|I|I/O/GCK1|INPUT|||||||||
P44|CLK2|I|I/O/GCK2|INPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


