NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44VQ | XC9536XL-5-VQ44

DEVICE | 9536XL | 9536XL44VQ | 

NETWORK | A78maxi_128k_Keystone | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | CLK2_IBUF | A78maxi_128k_Keystone_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK2 | 444 | PI | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CLK2_IBUF | 416 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A15_IBUF | A78maxi_128k_Keystone_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A15 | 445 | PI | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A15_IBUF | 417 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | RW_IBUF | A78maxi_128k_Keystone_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RW | 446 | PI | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RW_IBUF | 418 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A14_IBUF | A78maxi_128k_Keystone_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A14 | 447 | PI | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A14_IBUF | 419 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | D1_IBUF | A78maxi_128k_Keystone_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D1 | 448 | PI | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D1_IBUF | 420 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | D1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | XLXN_346 | A78maxi_128k_Keystone_COPY_0_COPY_0 | 2424308736 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D1_IBUF | 420 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | D1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 416 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 417 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 418 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 419 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_346 | 421 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | XLXN_346.Q | XLXN_346 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_346.SI | XLXN_346 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D1_IBUF | 420 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | D1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 416 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 417 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 418 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 419 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_346.D1 | 452 | ? | 0 | 4096 | XLXN_346 | NULL | NULL | XLXN_346.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_346.D2 | 453 | ? | 0 | 4096 | XLXN_346 | NULL | NULL | XLXN_346.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D1_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_346.CLKF | 454 | ? | 0 | 4096 | XLXN_346 | NULL | NULL | XLXN_346.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF

SRFF_INSTANCE | XLXN_346.REG | XLXN_346 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_346.D | 451 | ? | 0 | 0 | XLXN_346 | NULL | NULL | XLXN_346.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_346.CLKF | 454 | ? | 0 | 4096 | XLXN_346 | NULL | NULL | XLXN_346.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_346.Q | 455 | ? | 0 | 0 | XLXN_346 | NULL | NULL | XLXN_346.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D0_IBUF | A78maxi_128k_Keystone_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D0 | 449 | PI | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D0_IBUF | 422 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | D0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | XLXN_347 | A78maxi_128k_Keystone_COPY_0_COPY_0 | 2424308736 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_IBUF | 422 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | D0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 416 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 417 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 418 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 419 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_347 | 423 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | XLXN_347.Q | XLXN_347 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_347.SI | XLXN_347 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_IBUF | 422 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | D0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 416 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 417 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 418 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 419 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_347.D1 | 457 | ? | 0 | 4096 | XLXN_347 | NULL | NULL | XLXN_347.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_347.D2 | 458 | ? | 0 | 4096 | XLXN_347 | NULL | NULL | XLXN_347.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D0_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_347.CLKF | 459 | ? | 0 | 4096 | XLXN_347 | NULL | NULL | XLXN_347.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF

SRFF_INSTANCE | XLXN_347.REG | XLXN_347 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_347.D | 456 | ? | 0 | 0 | XLXN_347 | NULL | NULL | XLXN_347.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_347.CLKF | 459 | ? | 0 | 4096 | XLXN_347 | NULL | NULL | XLXN_347.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_347.Q | 460 | ? | 0 | 0 | XLXN_347 | NULL | NULL | XLXN_347.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D2_IBUF | A78maxi_128k_Keystone_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D2 | 450 | PI | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D2_IBUF | 424 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | D2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | XLXN_355 | A78maxi_128k_Keystone_COPY_0_COPY_0 | 2424308736 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D2_IBUF | 424 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | D2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 416 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 417 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 418 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 419 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_355 | 425 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | XLXN_355.Q | XLXN_355 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_355.SI | XLXN_355 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D2_IBUF | 424 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | D2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 416 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 417 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 418 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 419 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_355.D1 | 462 | ? | 0 | 4096 | XLXN_355 | NULL | NULL | XLXN_355.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_355.D2 | 463 | ? | 0 | 4096 | XLXN_355 | NULL | NULL | XLXN_355.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D2_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_355.CLKF | 464 | ? | 0 | 4096 | XLXN_355 | NULL | NULL | XLXN_355.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF

SRFF_INSTANCE | XLXN_355.REG | XLXN_355 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_355.D | 461 | ? | 0 | 0 | XLXN_355 | NULL | NULL | XLXN_355.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_355.CLKF | 464 | ? | 0 | 4096 | XLXN_355 | NULL | NULL | XLXN_355.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_355.Q | 465 | ? | 0 | 0 | XLXN_355 | NULL | NULL | XLXN_355.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | BA15_OBUF | A78maxi_128k_Keystone_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 419 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_346 | 421 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | XLXN_346.Q | XLXN_346 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA15_OBUF | 426 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | BA15_OBUF.Q | BA15_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA15_OBUF.SI | BA15_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 419 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_346 | 421 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | XLXN_346.Q | XLXN_346 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA15_OBUF.D1 | 467 | ? | 0 | 4096 | BA15_OBUF | NULL | NULL | BA15_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA15_OBUF.D2 | 468 | ? | 0 | 4096 | BA15_OBUF | NULL | NULL | BA15_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A14_IBUF | IV_FALSE | XLXN_346

SRFF_INSTANCE | BA15_OBUF.REG | BA15_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA15_OBUF.D | 466 | ? | 0 | 0 | BA15_OBUF | NULL | NULL | BA15_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA15_OBUF.Q | 469 | ? | 0 | 0 | BA15_OBUF | NULL | NULL | BA15_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | BA16_OBUF | A78maxi_128k_Keystone_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 419 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_355 | 425 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | XLXN_355.Q | XLXN_355 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA16_OBUF | 427 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | BA16_OBUF.Q | BA16_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA16_OBUF.SI | BA16_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 419 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_355 | 425 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | XLXN_355.Q | XLXN_355 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA16_OBUF.D1 | 471 | ? | 0 | 4096 | BA16_OBUF | NULL | NULL | BA16_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA16_OBUF.D2 | 472 | ? | 0 | 4096 | BA16_OBUF | NULL | NULL | BA16_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A14_IBUF | IV_FALSE | XLXN_355

SRFF_INSTANCE | BA16_OBUF.REG | BA16_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA16_OBUF.D | 470 | ? | 0 | 0 | BA16_OBUF | NULL | NULL | BA16_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA16_OBUF.Q | 473 | ? | 0 | 0 | BA16_OBUF | NULL | NULL | BA16_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | BA14_OBUF | A78maxi_128k_Keystone_COPY_0_COPY_0 | 2155872512 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 419 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_347 | 423 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | XLXN_347.Q | XLXN_347 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 417 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 418 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA14_OBUF | 428 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | BA14_OBUF.Q | BA14_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA14_OBUF.SI | BA14_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 419 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_347 | 423 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | XLXN_347.Q | XLXN_347 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 417 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 418 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA14_OBUF.D1 | 475 | ? | 0 | 4096 | BA14_OBUF | NULL | NULL | BA14_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA14_OBUF.D2 | 476 | ? | 0 | 4096 | BA14_OBUF | NULL | NULL | BA14_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A14_IBUF | IV_FALSE | XLXN_347
SPPTERM | 3 | IV_FALSE | A15_IBUF | IV_TRUE | RW_IBUF | IV_TRUE | A14_IBUF

SRFF_INSTANCE | BA14_OBUF.REG | BA14_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA14_OBUF.D | 474 | ? | 0 | 0 | BA14_OBUF | NULL | NULL | BA14_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA14_OBUF.Q | 477 | ? | 0 | 0 | BA14_OBUF | NULL | NULL | BA14_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | RAM_EN_OBUF | A78maxi_128k_Keystone_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 417 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 419 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAM_EN_OBUF | 429 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | RAM_EN_OBUF.Q | RAM_EN_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAM_EN_OBUF.SI | RAM_EN_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 417 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 419 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAM_EN_OBUF.D1 | 479 | ? | 0 | 4096 | RAM_EN_OBUF | NULL | NULL | RAM_EN_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAM_EN_OBUF.D2 | 480 | ? | 0 | 4096 | RAM_EN_OBUF | NULL | NULL | RAM_EN_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A15_IBUF | IV_TRUE | A14_IBUF

SRFF_INSTANCE | RAM_EN_OBUF.REG | RAM_EN_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAM_EN_OBUF.D | 478 | ? | 0 | 0 | RAM_EN_OBUF | NULL | NULL | RAM_EN_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAM_EN_OBUF.Q | 481 | ? | 0 | 0 | RAM_EN_OBUF | NULL | NULL | RAM_EN_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | RAM_WE_OBUF | A78maxi_128k_Keystone_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 416 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 418 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAM_WE_OBUF | 430 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | RAM_WE_OBUF.Q | RAM_WE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAM_WE_OBUF.SI | RAM_WE_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 416 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 418 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAM_WE_OBUF.D1 | 483 | ? | 0 | 4096 | RAM_WE_OBUF | NULL | NULL | RAM_WE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAM_WE_OBUF.D2 | 484 | ? | 0 | 4096 | RAM_WE_OBUF | NULL | NULL | RAM_WE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | CLK2_IBUF | IV_FALSE | RW_IBUF

SRFF_INSTANCE | RAM_WE_OBUF.REG | RAM_WE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAM_WE_OBUF.D | 482 | ? | 0 | 0 | RAM_WE_OBUF | NULL | NULL | RAM_WE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAM_WE_OBUF.Q | 485 | ? | 0 | 0 | RAM_WE_OBUF | NULL | NULL | RAM_WE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | RomCE_OBUF | A78maxi_128k_Keystone_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 417 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 418 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 419 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RomCE_OBUF | 431 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | RomCE_OBUF.Q | RomCE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RomCE_OBUF.SI | RomCE_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 417 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 418 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 419 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RomCE_OBUF.D1 | 487 | ? | 0 | 4096 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RomCE_OBUF.D2 | 488 | ? | 0 | 4096 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A15_IBUF | IV_TRUE | RW_IBUF
SPPTERM | 2 | IV_TRUE | RW_IBUF | IV_TRUE | A14_IBUF

SRFF_INSTANCE | RomCE_OBUF.REG | RomCE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RomCE_OBUF.D | 486 | ? | 0 | 0 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RomCE_OBUF.Q | 489 | ? | 0 | 0 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | RomOE_OBUF | A78maxi_128k_Keystone_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 417 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 418 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 419 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RomOE_OBUF | 432 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | RomOE_OBUF.Q | RomOE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RomOE_OBUF.SI | RomOE_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 417 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 418 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 419 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RomOE_OBUF.D1 | 491 | ? | 0 | 4096 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RomOE_OBUF.D2 | 492 | ? | 0 | 4096 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A15_IBUF | IV_TRUE | RW_IBUF
SPPTERM | 2 | IV_TRUE | RW_IBUF | IV_TRUE | A14_IBUF

SRFF_INSTANCE | RomOE_OBUF.REG | RomOE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RomOE_OBUF.D | 490 | ? | 0 | 0 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RomOE_OBUF.Q | 493 | ? | 0 | 0 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | BA17_OBUF | A78maxi_128k_Keystone_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA17_OBUF$Q | 433 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | BA17_OBUF.Q | BA17_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA17_OBUF.SI | BA17_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA17_OBUF.D1 | 495 | ? | 0 | 4096 | BA17_OBUF | NULL | NULL | BA17_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA17_OBUF.D2 | 496 | ? | 0 | 4096 | BA17_OBUF | NULL | NULL | BA17_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | BA17_OBUF.REG | BA17_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA17_OBUF.D | 494 | ? | 0 | 0 | BA17_OBUF | NULL | NULL | BA17_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA17_OBUF.Q | 497 | ? | 0 | 0 | BA17_OBUF | NULL | NULL | BA17_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | BA17_OBUF$BUF0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA17_OBUF$BUF0 | 434 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | BA17_OBUF$BUF0.Q | BA17_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA17_OBUF$BUF0.SI | BA17_OBUF$BUF0 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA17_OBUF$BUF0.D1 | 499 | ? | 0 | 4096 | BA17_OBUF$BUF0 | NULL | NULL | BA17_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA17_OBUF$BUF0.D2 | 500 | ? | 0 | 6144 | BA17_OBUF$BUF0 | NULL | NULL | BA17_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | BA17_OBUF$BUF0.REG | BA17_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA17_OBUF$BUF0.D | 498 | ? | 0 | 0 | BA17_OBUF$BUF0 | NULL | NULL | BA17_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA17_OBUF$BUF0.Q | 501 | ? | 0 | 0 | BA17_OBUF$BUF0 | NULL | NULL | BA17_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | BA15 | A78maxi_128k_Keystone_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA15_OBUF | 426 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | BA15_OBUF.Q | BA15_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA15 | 435 | PO | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | BA15 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA16 | A78maxi_128k_Keystone_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA16_OBUF | 427 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | BA16_OBUF.Q | BA16_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA16 | 436 | PO | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | BA16 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA14 | A78maxi_128k_Keystone_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA14_OBUF | 428 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | BA14_OBUF.Q | BA14_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA14 | 437 | PO | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | BA14 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAM_EN | A78maxi_128k_Keystone_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAM_EN_OBUF | 429 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | RAM_EN_OBUF.Q | RAM_EN_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAM_EN | 438 | PO | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | RAM_EN | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAM_WE | A78maxi_128k_Keystone_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAM_WE_OBUF | 430 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | RAM_WE_OBUF.Q | RAM_WE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAM_WE | 439 | PO | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | RAM_WE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RomCE | A78maxi_128k_Keystone_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RomCE_OBUF | 431 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | RomCE_OBUF.Q | RomCE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RomCE | 440 | PO | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | RomCE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RomOE | A78maxi_128k_Keystone_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RomOE_OBUF | 432 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | RomOE_OBUF.Q | RomOE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RomOE | 441 | PO | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | RomOE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA18 | A78maxi_128k_Keystone_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA17_OBUF$Q | 433 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | BA17_OBUF.Q | BA17_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA18 | 442 | PO | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | BA18 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA17 | A78maxi_128k_Keystone_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA17_OBUF$BUF0 | 434 | ? | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | BA17_OBUF$BUF0.Q | BA17_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA17 | 443 | PO | 0 | 0 | A78maxi_128k_Keystone_COPY_0_COPY_0 | NULL | NULL | BA17 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | A78maxi_128k_Keystone_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | RAM_WE_OBUF | 1 | NULL | 0 | RAM_WE | 1 | 40 | 49152
FBPIN | 2 | BA17_OBUF$BUF0 | 1 | NULL | 0 | BA17 | 1 | 41 | 49152
FBPIN | 3 | NULL | 0 | RW_IBUF | 1 | NULL | 0 | 43 | 57344
FBPIN | 4 | BA14_OBUF | 1 | NULL | 0 | BA14 | 1 | 42 | 49152
FBPIN | 5 | NULL | 0 | CLK2_IBUF | 1 | NULL | 0 | 44 | 57344
FBPIN | 11 | RAM_EN_OBUF | 1 | NULL | 0 | RAM_EN | 1 | 7 | 49152
FBPIN | 12 | RomCE_OBUF | 1 | NULL | 0 | RomCE | 1 | 8 | 49152
FBPIN | 15 | XLXN_355 | 1 | NULL | 0 | NULL | 0 | 14 | 49152
FBPIN | 16 | XLXN_347 | 1 | NULL | 0 | NULL | 0 | 16 | 49152
FBPIN | 17 | RomOE_OBUF | 1 | NULL | 0 | RomOE | 1 | 18 | 49152
FBPIN | 18 | XLXN_346 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | A78maxi_128k_Keystone_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | BA17_OBUF | 1 | NULL | 0 | BA18 | 1 | 39 | 49152
FBPIN | 2 | BA16_OBUF | 1 | NULL | 0 | BA16 | 1 | 38 | 49152
FBPIN | 3 | NULL | 0 | A15_IBUF | 1 | NULL | 0 | 36 | 53248
FBPIN | 4 | NULL | 0 | A14_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 6 | BA15_OBUF | 1 | NULL | 0 | BA15 | 1 | 33 | 51200
FBPIN | 13 | NULL | 0 | D0_IBUF | 1 | NULL | 0 | 23 | 49152
FBPIN | 14 | NULL | 0 | D1_IBUF | 1 | NULL | 0 | 22 | 49152
FBPIN | 15 | NULL | 0 | D2_IBUF | 1 | NULL | 0 | 21 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | A78maxi_128k_Keystone_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 6 | RW | 43 | 8 | CLK2 | 44 | 13 | D2 | 21 | 15 | XLXN_347 | NULL | 22 | D0 | 23
FB_ORDER_OF_INPUTS | FOOBAR1_ | 25 | A15 | 36 | 32 | A14 | 37 | 35 | D1 | 22

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | 60 | -1 | 62 | -1 | -1 | -1 | -1 | 49 | -1 | 15 | -1 | -1 | -1 | -1 | -1 | -1 | 43 | -1 | -1 | 46 | -1 | -1 | -1 | -1 | -1 | -1 | 48 | -1 | -1 | 47 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 28 | XLXN_346 | NULL | 32 | A14 | 37 | 48 | XLXN_355 | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | 48 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | -1

