<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
BA14 <= NOT ((NOT A14 AND NOT XLXN_308));
</td></tr><tr><td>
</td></tr><tr><td>
BA15 <= NOT ((NOT A14 AND NOT XLXN_272));
</td></tr><tr><td>
</td></tr><tr><td>
BA16 <= NOT ((NOT A14 AND NOT XLXN_309));
</td></tr><tr><td>
</td></tr><tr><td>
BA17 <= NOT ((NOT A14 AND NOT XLXN_312));
</td></tr><tr><td>
</td></tr><tr><td>
BA18 <= NOT ((NOT A14 AND NOT XLXN_341));
</td></tr><tr><td>
</td></tr><tr><td>
RAM_EN <= '1';
</td></tr><tr><td>
</td></tr><tr><td>
RAM_WE <= '1';
</td></tr><tr><td>
</td></tr><tr><td>
RamA14 <= A14;
</td></tr><tr><td>
</td></tr><tr><td>
RomCE <= NOT (((A15 AND RW)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (RW AND A14)));
</td></tr><tr><td>
</td></tr><tr><td>
RomOE <= NOT (((A15 AND RW)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (RW AND A14)));
</td></tr><tr><td>
FDCPE_XLXN_272: FDCPE port map (XLXN_272,D1,XLXN_272_C,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXN_272_C <= NOT ((CLK2 AND A15 AND NOT RW AND NOT A14));
</td></tr><tr><td>
FDCPE_XLXN_308: FDCPE port map (XLXN_308,D0,XLXN_308_C,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXN_308_C <= NOT ((CLK2 AND A15 AND NOT RW AND NOT A14));
</td></tr><tr><td>
FDCPE_XLXN_309: FDCPE port map (XLXN_309,D2,XLXN_309_C,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXN_309_C <= NOT ((CLK2 AND A15 AND NOT RW AND NOT A14));
</td></tr><tr><td>
FDCPE_XLXN_312: FDCPE port map (XLXN_312,D3,XLXN_312_C,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXN_312_C <= NOT ((CLK2 AND A15 AND NOT RW AND NOT A14));
</td></tr><tr><td>
FDCPE_XLXN_341: FDCPE port map (XLXN_341,D4,XLXN_341_C,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXN_341_C <= NOT ((CLK2 AND A15 AND NOT RW AND NOT A14));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
