<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "A78maxi_512k";
      var device = "XC9536XL";
      signals = new Array("BA14","BA15","BA16","BA17","BA18","RAM_EN","RAM_WE","RamA14","RomCE","RomOE","XLXN_272","XLXN_308","XLXN_309","XLXN_312","XLXN_341");
      sigNegs = new Array("ON","ON","ON","ON","ON","OFF","OFF","OFF","ON","ON","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("","","","","","","","","","","D","D","D","D","D");

      
        specSig["b_SPECSIG"]=new Array("(b)");
      
            pterms["FB1_2_1"]=new Array("/A14","/XLXN_312");
          
            pterms["FB1_4_1"]=new Array("/A14","/XLXN_308");
          
            pterms["FB1_10_1"]=new Array("A14");
          
            pterms["FB1_12_1"]=new Array("A15","RW");
          
            pterms["FB1_12_2"]=new Array("RW","A14");
          
            pterms["FB1_13_1"]=new Array("D4");
          
            pterms["FB1_13_2"]=new Array("CLK2","A15","/RW","/A14");
          
            pterms["FB1_14_1"]=new Array("D3");
          
            pterms["FB1_14_2"]=new Array("CLK2","A15","/RW","/A14");
          
            pterms["FB1_15_1"]=new Array("D2");
          
            pterms["FB1_15_2"]=new Array("CLK2","A15","/RW","/A14");
          
            pterms["FB1_16_1"]=new Array("D0");
          
            pterms["FB1_16_2"]=new Array("CLK2","A15","/RW","/A14");
          
            pterms["FB1_17_1"]=new Array("A15","RW");
          
            pterms["FB1_17_2"]=new Array("RW","A14");
          
            pterms["FB1_18_1"]=new Array("D1");
          
            pterms["FB1_18_2"]=new Array("CLK2","A15","/RW","/A14");
          
            pterms["FB2_1_1"]=new Array("/A14","/XLXN_341");
          
            pterms["FB2_2_1"]=new Array("/A14","/XLXN_309");
          
            pterms["FB2_6_1"]=new Array("/A14","/XLXN_272");
          
          d2["RAM_WE"]=new Array("VCC");
          
            d2imp["RAM_WE"]=new Array("1");
          
          d2["BA17"]=new Array("FB1_2_1");
          
            d2imp["BA17"]=new Array("1");
          
          d2["BA14"]=new Array("FB1_4_1");
          
            d2imp["BA14"]=new Array("1");
          
          d2["RamA14"]=new Array("FB1_10_1");
          
            d2imp["RamA14"]=new Array("1");
          
          d2["RAM_EN"]=new Array("VCC");
          
            d2imp["RAM_EN"]=new Array("1");
          
          d2["RomCE"]=new Array("FB1_12_1","FB1_12_2");
          
            d2imp["RomCE"]=new Array("1","1");
          
          d2["XLXN_341"]=new Array("FB1_13_1");
          
            d2imp["XLXN_341"]=new Array("1");
          
              clk["XLXN_341"]=new Array("FB1_13_2");
              
                clkimp["XLXN_341"]=new Array("1");
              prld["XLXN_341"]="GND";
          d2["XLXN_312"]=new Array("FB1_14_1");
          
            d2imp["XLXN_312"]=new Array("1");
          
              clk["XLXN_312"]=new Array("FB1_14_2");
              
                clkimp["XLXN_312"]=new Array("1");
              prld["XLXN_312"]="GND";
          d2["XLXN_309"]=new Array("FB1_15_1");
          
            d2imp["XLXN_309"]=new Array("1");
          
              clk["XLXN_309"]=new Array("FB1_15_2");
              
                clkimp["XLXN_309"]=new Array("1");
              prld["XLXN_309"]="GND";
          d2["XLXN_308"]=new Array("FB1_16_1");
          
            d2imp["XLXN_308"]=new Array("1");
          
              clk["XLXN_308"]=new Array("FB1_16_2");
              
                clkimp["XLXN_308"]=new Array("1");
              prld["XLXN_308"]="GND";
          d2["RomOE"]=new Array("FB1_17_1","FB1_17_2");
          
            d2imp["RomOE"]=new Array("1","1");
          
          d2["XLXN_272"]=new Array("FB1_18_1");
          
            d2imp["XLXN_272"]=new Array("1");
          
              clk["XLXN_272"]=new Array("FB1_18_2");
              
                clkimp["XLXN_272"]=new Array("1");
              prld["XLXN_272"]="GND";
          d2["BA18"]=new Array("FB2_1_1");
          
            d2imp["BA18"]=new Array("1");
          
          d2["BA16"]=new Array("FB2_2_1");
          
            d2imp["BA16"]=new Array("1");
          
          d2["BA15"]=new Array("FB2_6_1");
          
            d2imp["BA15"]=new Array("1");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
