////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : A78maxi128kJinks.vf
// /___/   /\     Timestamp : 07/16/2025 12:31:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family xc9500xl -verilog Z:/A78maxi-128k-JINKS/A78maxi128kJinks.vf -w Z:/A78maxi-128k-JINKS/A78maxi128kJinks.sch
//Design Name: A78maxi128kJinks
//Device: xc9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FD_MXILINX_A78maxi128kJinks(C, 
                                   D, 
                                   Q);

   parameter INIT = 1'b0;
   
    input C;
    input D;
   output Q;
   
   wire XLXN_4;
   
   GND  I_36_43 (.G(XLXN_4));
   FDCP  U0 (.C(C), 
            .CLR(XLXN_4), 
            .D(D), 
            .PRE(XLXN_4), 
            .Q(Q));
endmodule
`timescale 1ns / 1ps

module FD4_MXILINX_A78maxi128kJinks(C, 
                                    D0, 
                                    D1, 
                                    D2, 
                                    D3, 
                                    Q0, 
                                    Q1, 
                                    Q2, 
                                    Q3);

    input C;
    input D0;
    input D1;
    input D2;
    input D3;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   
   
   (* HU_SET = "U0_2" *) 
   FD_MXILINX_A78maxi128kJinks #( .INIT(1'b0) ) U0 (.C(C), 
                                   .D(D0), 
                                   .Q(Q0));
   (* HU_SET = "U1_1" *) 
   FD_MXILINX_A78maxi128kJinks #( .INIT(1'b0) ) U1 (.C(C), 
                                   .D(D1), 
                                   .Q(Q1));
   (* HU_SET = "U2_3" *) 
   FD_MXILINX_A78maxi128kJinks #( .INIT(1'b0) ) U2 (.C(C), 
                                   .D(D2), 
                                   .Q(Q2));
   (* HU_SET = "U3_0" *) 
   FD_MXILINX_A78maxi128kJinks #( .INIT(1'b0) ) U3 (.C(C), 
                                   .D(D3), 
                                   .Q(Q3));
endmodule
`timescale 1ns / 1ps

module A78maxi128kJinks(A14, 
                        A15, 
                        CLK2, 
                        D0, 
                        D1, 
                        D2, 
                        D3, 
                        RW, 
                        BA14, 
                        BA15, 
                        BA16, 
                        BA17, 
                        BA18, 
                        RamA14, 
                        RAM_EN, 
                        RAM_WE, 
                        RomCE, 
                        RomOE);

   (* LOC = "37" *) 
    input A14;
   (* LOC = "36" *) 
    input A15;
   (* LOC = "44" *) 
    input CLK2;
   (* LOC = "23" *) 
    input D0;
   (* LOC = "22" *) 
    input D1;
   (* LOC = "21" *) 
    input D2;
   (* LOC = "20" *) 
    input D3;
   (* LOC = "43" *) 
    input RW;
   (* LOC = "42" *) 
   output BA14;
   (* LOC = "33" *) 
   output BA15;
   (* LOC = "38" *) 
   output BA16;
   (* LOC = "41" *) 
   output BA17;
   (* LOC = "39" *) 
   output BA18;
   (* LOC = "6" *) 
   output RamA14;
   (* LOC = "7" *) 
   output RAM_EN;
   (* LOC = "40" *) 
   output RAM_WE;
   (* LOC = "8" *) 
   output RomCE;
   (* LOC = "18" *) 
   output RomOE;
   
   wire XLXN_335;
   wire XLXN_336;
   wire XLXN_346;
   wire XLXN_347;
   wire XLXN_356;
   wire XLXN_400;
   wire XLXN_411;
   wire XLXN_412;
   wire XLXN_418;
   wire XLXN_420;
   wire XLXN_423;
   wire XLXN_424;
   wire XLXN_426;
   wire XLXN_427;
   
   GND  XLXI_22 (.G(BA18));
   BUF  XLXI_94 (.I(XLXN_418), 
                .O(RomCE));
   BUF  XLXI_95 (.I(XLXN_418), 
                .O(RomOE));
   (* HU_SET = "XLXI_182_4" *) 
   FD4_MXILINX_A78maxi128kJinks  XLXI_182 (.C(XLXN_411), 
                                          .D0(D0), 
                                          .D1(D1), 
                                          .D2(D2), 
                                          .D3(D3), 
                                          .Q0(XLXN_347), 
                                          .Q1(XLXN_346), 
                                          .Q2(XLXN_356), 
                                          .Q3());
   GND  XLXI_206 (.G(BA17));
   INV  XLXI_221 (.I(RW), 
                 .O(XLXN_335));
   NAND4  XLXI_222 (.I0(A15), 
                   .I1(XLXN_336), 
                   .I2(CLK2), 
                   .I3(XLXN_335), 
                   .O(XLXN_411));
   INV  XLXI_223 (.I(A14), 
                 .O(XLXN_336));
   OR2  XLXI_225 (.I0(XLXN_346), 
                 .I1(XLXN_400), 
                 .O(BA15));
   OR2  XLXI_227 (.I0(XLXN_400), 
                 .I1(XLXN_356), 
                 .O(BA16));
   BUF  XLXI_254 (.I(XLXN_424), 
                 .O(RAM_EN));
   BUF  XLXI_259 (.I(A14), 
                 .O(XLXN_400));
   OR2  XLXI_265 (.I0(XLXN_347), 
                 .I1(XLXN_400), 
                 .O(XLXN_412));
   AND2  XLXI_271 (.I0(RW), 
                  .I1(A15), 
                  .O(XLXN_420));
   INV  XLXI_274 (.I(A15), 
                 .O(XLXN_423));
   INV  XLXI_275 (.I(RW), 
                 .O(XLXN_426));
   BUF  XLXI_277 (.I(XLXN_427), 
                 .O(RAM_WE));
   NAND2  XLXI_282 (.I0(A14), 
                   .I1(XLXN_423), 
                   .O(XLXN_424));
   INV  XLXI_284 (.I(XLXN_420), 
                 .O(XLXN_418));
   NAND2  XLXI_285 (.I0(XLXN_426), 
                   .I1(CLK2), 
                   .O(XLXN_427));
   BUF  XLXI_286 (.I(XLXN_412), 
                 .O(BA14));
   BUF  XLXI_287 (.I(A14), 
                 .O(RamA14));
endmodule
