xst -intstyle ise -ifn "Z:/A78maxi-128k-JINKS/A78maxi128kJinks.xst" -ofn "Z:/A78maxi-128k-JINKS/A78maxi128kJinks.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9536xl-VQ44-5 A78maxi128kJinks.ngc A78maxi128kJinks.ngd  
cpldfit -intstyle ise -p xc9536xl-5-VQ44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper A78maxi128kJinks.ngd 
XSLTProcess A78maxi128kJinks_build.xml 
tsim -intstyle ise A78maxi128kJinks A78maxi128kJinks.nga 
taengine -intstyle ise -f A78maxi128kJinks -w --format html1 -l A78maxi128kJinks_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n A78maxi128kJinks -i A78maxi128kJinks 
xst -intstyle ise -ifn "Z:/A78maxi-128k-JINKS/A78maxi128kJinks.xst" -ofn "Z:/A78maxi-128k-JINKS/A78maxi128kJinks.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9536xl-VQ44-5 A78maxi128kJinks.ngc A78maxi128kJinks.ngd  
cpldfit -intstyle ise -p xc9536xl-5-VQ44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper A78maxi128kJinks.ngd 
XSLTProcess A78maxi128kJinks_build.xml 
tsim -intstyle ise A78maxi128kJinks A78maxi128kJinks.nga 
hprep6 -s IEEE1149 -n A78maxi128kJinks -i A78maxi128kJinks 
