MDF Database:  version 1.0
MDF_INFO | A78maxi_128kACE | XC9536XL-5-VQ44
MACROCELL | 0 | 17 | XLXN_346
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 5 | D1  | CLK2  | A15  | RW  | A14
INPUTP | 5 | 35 | 11 | 3 | 10 | 4
EQ | 2 | 
   XLXN_346.D = D1;
   !XLXN_346.CLK = CLK2 & A15 & !RW & !A14;

MACROCELL | 0 | 15 | XLXN_347
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 5 | D0  | CLK2  | A15  | RW  | A14
INPUTP | 5 | 37 | 11 | 3 | 10 | 4
EQ | 2 | 
   XLXN_347.D = D0;
   !XLXN_347.CLK = CLK2 & A15 & !RW & !A14;

MACROCELL | 0 | 14 | XLXN_355
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 5 | D2  | CLK2  | A15  | RW  | A14
INPUTP | 5 | 34 | 11 | 3 | 10 | 4
EQ | 2 | 
   XLXN_355.D = D2;
   !XLXN_355.CLK = CLK2 & A15 & !RW & !A14;

MACROCELL | 1 | 5 | BA15_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | A14  | XLXN_346
INPUTMC | 1 | 0 | 17
INPUTP | 1 | 4
EQ | 1 | 
   !BA15 = !A14 & !XLXN_346;

MACROCELL | 1 | 1 | BA16_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | A14  | XLXN_355
INPUTMC | 1 | 0 | 14
INPUTP | 1 | 4
EQ | 1 | 
   !BA16 = !A14 & !XLXN_355;

MACROCELL | 0 | 3 | BA14_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | A14  | XLXN_347  | A15  | RW
INPUTMC | 1 | 0 | 15
INPUTP | 3 | 4 | 3 | 10
EQ | 2 | 
   !BA14 = !A14 & !XLXN_347
	# !A15 & RW & A14;

MACROCELL | 0 | 9 | RamA14_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A14
INPUTP | 1 | 4
EQ | 1 | 
   RamA14 = A14;

MACROCELL | 0 | 11 | RomCE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A15  | RW  | A14
INPUTP | 3 | 3 | 10 | 4
EQ | 2 | 
   !RomCE = A15 & RW
	# RW & A14;

MACROCELL | 0 | 16 | RomOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A15  | RW  | A14
INPUTP | 3 | 3 | 10 | 4
EQ | 2 | 
   !RomOE = A15 & RW
	# RW & A14;

MACROCELL | 1 | 0 | BA17_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BA18 = Gnd;

MACROCELL | 0 | 1 | BA17_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BA17 = Gnd;

MACROCELL | 0 | 0 | RAM_WE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   RAM_WE = Vcc;

MACROCELL | 0 | 10 | RAM_WE_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   RAM_EN = Vcc;

PIN | CLK2 | 64 | 0 | N/A | 11 | 3 | 0 | 17 | 0 | 15 | 0 | 14
PIN | A15 | 64 | 0 | N/A | 3 | 6 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 3 | 0 | 11 | 0 | 16
PIN | RW | 64 | 0 | N/A | 10 | 6 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 3 | 0 | 11 | 0 | 16
PIN | A14 | 64 | 0 | N/A | 4 | 9 | 0 | 17 | 0 | 15 | 0 | 14 | 1 | 5 | 1 | 1 | 0 | 3 | 0 | 9 | 0 | 11 | 0 | 16
PIN | D1 | 64 | 0 | N/A | 35 | 1 | 0 | 17
PIN | D0 | 64 | 0 | N/A | 37 | 1 | 0 | 15
PIN | D2 | 64 | 0 | N/A | 34 | 1 | 0 | 14
PIN | BA15 | 536871040 | 0 | N/A | 47
PIN | BA16 | 536871040 | 0 | N/A | 5
PIN | BA14 | 536871040 | 0 | N/A | 9
PIN | RamA14 | 536871040 | 0 | N/A | 17
PIN | RomCE | 536871040 | 0 | N/A | 19
PIN | RomOE | 536871040 | 0 | N/A | 31
PIN | BA18 | 536871040 | 0 | N/A | 6
PIN | BA17 | 536871040 | 0 | N/A | 8
PIN | RAM_WE | 536871040 | 0 | N/A | 7
PIN | RAM_EN | 536871040 | 0 | N/A | 18
