Pin Freeze File:  version P.20131013

9536XL44VQ XC9536XL-5-VQ44
A14 S:PIN37
A15 S:PIN36
CLK2 S:PIN44
D0 S:PIN23
D1 S:PIN22
D2 S:PIN21
RW S:PIN43
BA14 S:PIN42
BA15 S:PIN33
BA16 S:PIN38
BA17 S:PIN41
BA18 S:PIN39
RAM_WE S:PIN40
RAM_EN S:PIN7
RomCE S:PIN8
RomOE S:PIN18


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 RAM_WE_OBUF BA17_OBUF
PARTITION FB1_4 BA14_OBUF
PARTITION FB1_11 RAM_WE_OBUF$BUF0 RomCE_OBUF
PARTITION FB1_15 XLXN_309 XLXN_308 RomOE_OBUF XLXN_272
		
PARTITION FB2_1 BA18_OBUF BA16_OBUF
PARTITION FB2_6 BA15_OBUF


