NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44VQ | XC9536XL-5-VQ44

DEVICE | 9536XL | 9536XL44VQ | 

NETWORK | A78maxi128kTOWER | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | CLK2_IBUF | A78maxi128kTOWER_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK2 | 415 | PI | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CLK2_IBUF | 387 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A15_IBUF | A78maxi128kTOWER_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A15 | 416 | PI | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A15_IBUF | 388 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | RW_IBUF | A78maxi128kTOWER_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RW | 417 | PI | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RW_IBUF | 389 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A14_IBUF | A78maxi128kTOWER_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A14 | 418 | PI | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A14_IBUF | 390 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | D1_IBUF | A78maxi128kTOWER_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D1 | 419 | PI | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D1_IBUF | 391 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | D1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | XLXN_346 | A78maxi128kTOWER_COPY_0_COPY_0 | 2424308736 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D1_IBUF | 391 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | D1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 387 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 388 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 389 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 390 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_346 | 392 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | XLXN_346.Q | XLXN_346 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_346.SI | XLXN_346 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D1_IBUF | 391 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | D1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 387 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 388 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 389 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 390 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_346.D1 | 422 | ? | 0 | 4096 | XLXN_346 | NULL | NULL | XLXN_346.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_346.D2 | 423 | ? | 0 | 4096 | XLXN_346 | NULL | NULL | XLXN_346.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D1_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_346.CLKF | 424 | ? | 0 | 4096 | XLXN_346 | NULL | NULL | XLXN_346.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF

SRFF_INSTANCE | XLXN_346.REG | XLXN_346 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_346.D | 421 | ? | 0 | 0 | XLXN_346 | NULL | NULL | XLXN_346.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_346.CLKF | 424 | ? | 0 | 4096 | XLXN_346 | NULL | NULL | XLXN_346.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_346.Q | 425 | ? | 0 | 0 | XLXN_346 | NULL | NULL | XLXN_346.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D0_IBUF | A78maxi128kTOWER_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D0 | 420 | PI | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D0_IBUF | 393 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | D0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | XLXN_347 | A78maxi128kTOWER_COPY_0_COPY_0 | 2424308736 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_IBUF | 393 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | D0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 387 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 388 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 389 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 390 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_347 | 394 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | XLXN_347.Q | XLXN_347 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_347.SI | XLXN_347 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_IBUF | 393 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | D0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 387 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 388 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 389 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 390 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_347.D1 | 427 | ? | 0 | 4096 | XLXN_347 | NULL | NULL | XLXN_347.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_347.D2 | 428 | ? | 0 | 4096 | XLXN_347 | NULL | NULL | XLXN_347.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D0_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_347.CLKF | 429 | ? | 0 | 4096 | XLXN_347 | NULL | NULL | XLXN_347.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF

SRFF_INSTANCE | XLXN_347.REG | XLXN_347 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_347.D | 426 | ? | 0 | 0 | XLXN_347 | NULL | NULL | XLXN_347.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_347.CLKF | 429 | ? | 0 | 4096 | XLXN_347 | NULL | NULL | XLXN_347.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 4 | IV_TRUE | CLK2_IBUF | IV_TRUE | A15_IBUF | IV_FALSE | RW_IBUF | IV_FALSE | A14_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_347.Q | 430 | ? | 0 | 0 | XLXN_347 | NULL | NULL | XLXN_347.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | BA15_OBUF | A78maxi128kTOWER_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 390 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_346 | 392 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | XLXN_346.Q | XLXN_346 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA15_OBUF | 395 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | BA15_OBUF.Q | BA15_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA15_OBUF.SI | BA15_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 390 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_346 | 392 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | XLXN_346.Q | XLXN_346 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA15_OBUF.D1 | 432 | ? | 0 | 4096 | BA15_OBUF | NULL | NULL | BA15_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA15_OBUF.D2 | 433 | ? | 0 | 4096 | BA15_OBUF | NULL | NULL | BA15_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A14_IBUF | IV_FALSE | XLXN_346

SRFF_INSTANCE | BA15_OBUF.REG | BA15_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA15_OBUF.D | 431 | ? | 0 | 0 | BA15_OBUF | NULL | NULL | BA15_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA15_OBUF.Q | 434 | ? | 0 | 0 | BA15_OBUF | NULL | NULL | BA15_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | BA14_OBUF | A78maxi128kTOWER_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 390 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_347 | 394 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | XLXN_347.Q | XLXN_347 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA14_OBUF | 396 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | BA14_OBUF.Q | BA14_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA14_OBUF.SI | BA14_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 390 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_347 | 394 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | XLXN_347.Q | XLXN_347 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA14_OBUF.D1 | 436 | ? | 0 | 4096 | BA14_OBUF | NULL | NULL | BA14_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA14_OBUF.D2 | 437 | ? | 0 | 4096 | BA14_OBUF | NULL | NULL | BA14_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A14_IBUF | IV_FALSE | XLXN_347

SRFF_INSTANCE | BA14_OBUF.REG | BA14_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA14_OBUF.D | 435 | ? | 0 | 0 | BA14_OBUF | NULL | NULL | BA14_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA14_OBUF.Q | 438 | ? | 0 | 0 | BA14_OBUF | NULL | NULL | BA14_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | RAM_EN_OBUF | A78maxi128kTOWER_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 388 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 390 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAM_EN_OBUF | 397 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | RAM_EN_OBUF.Q | RAM_EN_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAM_EN_OBUF.SI | RAM_EN_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 388 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 390 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAM_EN_OBUF.D1 | 440 | ? | 0 | 4096 | RAM_EN_OBUF | NULL | NULL | RAM_EN_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAM_EN_OBUF.D2 | 441 | ? | 0 | 4096 | RAM_EN_OBUF | NULL | NULL | RAM_EN_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | A15_IBUF | IV_TRUE | A14_IBUF

SRFF_INSTANCE | RAM_EN_OBUF.REG | RAM_EN_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAM_EN_OBUF.D | 439 | ? | 0 | 0 | RAM_EN_OBUF | NULL | NULL | RAM_EN_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAM_EN_OBUF.Q | 442 | ? | 0 | 0 | RAM_EN_OBUF | NULL | NULL | RAM_EN_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | RAM_WE_OBUF | A78maxi128kTOWER_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 387 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 389 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAM_WE_OBUF | 398 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | RAM_WE_OBUF.Q | RAM_WE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAM_WE_OBUF.SI | RAM_WE_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK2_IBUF | 387 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | CLK2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 389 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAM_WE_OBUF.D1 | 444 | ? | 0 | 4096 | RAM_WE_OBUF | NULL | NULL | RAM_WE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAM_WE_OBUF.D2 | 445 | ? | 0 | 4096 | RAM_WE_OBUF | NULL | NULL | RAM_WE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | CLK2_IBUF | IV_FALSE | RW_IBUF

SRFF_INSTANCE | RAM_WE_OBUF.REG | RAM_WE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAM_WE_OBUF.D | 443 | ? | 0 | 0 | RAM_WE_OBUF | NULL | NULL | RAM_WE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAM_WE_OBUF.Q | 446 | ? | 0 | 0 | RAM_WE_OBUF | NULL | NULL | RAM_WE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | RamA14_OBUF | A78maxi128kTOWER_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 390 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RamA14_OBUF | 399 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | RamA14_OBUF.Q | RamA14_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RamA14_OBUF.SI | RamA14_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A14_IBUF | 390 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RamA14_OBUF.D1 | 448 | ? | 0 | 4096 | RamA14_OBUF | NULL | NULL | RamA14_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RamA14_OBUF.D2 | 449 | ? | 0 | 4096 | RamA14_OBUF | NULL | NULL | RamA14_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | A14_IBUF

SRFF_INSTANCE | RamA14_OBUF.REG | RamA14_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RamA14_OBUF.D | 447 | ? | 0 | 0 | RamA14_OBUF | NULL | NULL | RamA14_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RamA14_OBUF.Q | 450 | ? | 0 | 0 | RamA14_OBUF | NULL | NULL | RamA14_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | RomCE_OBUF | A78maxi128kTOWER_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 388 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 389 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RomCE_OBUF | 400 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | RomCE_OBUF.Q | RomCE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RomCE_OBUF.SI | RomCE_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 388 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 389 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RomCE_OBUF.D1 | 452 | ? | 0 | 4096 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RomCE_OBUF.D2 | 453 | ? | 0 | 4096 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A15_IBUF | IV_TRUE | RW_IBUF

SRFF_INSTANCE | RomCE_OBUF.REG | RomCE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RomCE_OBUF.D | 451 | ? | 0 | 0 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RomCE_OBUF.Q | 454 | ? | 0 | 0 | RomCE_OBUF | NULL | NULL | RomCE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | RomOE_OBUF | A78maxi128kTOWER_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 388 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 389 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RomOE_OBUF | 401 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | RomOE_OBUF.Q | RomOE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RomOE_OBUF.SI | RomOE_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A15_IBUF | 388 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | A15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RW_IBUF | 389 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | RW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RomOE_OBUF.D1 | 456 | ? | 0 | 4096 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RomOE_OBUF.D2 | 457 | ? | 0 | 4096 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A15_IBUF | IV_TRUE | RW_IBUF

SRFF_INSTANCE | RomOE_OBUF.REG | RomOE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RomOE_OBUF.D | 455 | ? | 0 | 0 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RomOE_OBUF.Q | 458 | ? | 0 | 0 | RomOE_OBUF | NULL | NULL | RomOE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | BA16_OBUF | A78maxi128kTOWER_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA16_OBUF$Q | 402 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | BA16_OBUF.Q | BA16_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA16_OBUF.SI | BA16_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA16_OBUF.D1 | 460 | ? | 0 | 4096 | BA16_OBUF | NULL | NULL | BA16_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA16_OBUF.D2 | 461 | ? | 0 | 4096 | BA16_OBUF | NULL | NULL | BA16_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | BA16_OBUF.REG | BA16_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA16_OBUF.D | 459 | ? | 0 | 0 | BA16_OBUF | NULL | NULL | BA16_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA16_OBUF.Q | 462 | ? | 0 | 0 | BA16_OBUF | NULL | NULL | BA16_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | BA16_OBUF$BUF0 | A78maxi128kTOWER_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA16_OBUF$BUF0 | 403 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | BA16_OBUF$BUF0.Q | BA16_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA16_OBUF$BUF0.SI | BA16_OBUF$BUF0 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA16_OBUF$BUF0.D1 | 464 | ? | 0 | 4096 | BA16_OBUF$BUF0 | NULL | NULL | BA16_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA16_OBUF$BUF0.D2 | 465 | ? | 0 | 6144 | BA16_OBUF$BUF0 | NULL | NULL | BA16_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | BA16_OBUF$BUF0.REG | BA16_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA16_OBUF$BUF0.D | 463 | ? | 0 | 0 | BA16_OBUF$BUF0 | NULL | NULL | BA16_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA16_OBUF$BUF0.Q | 466 | ? | 0 | 0 | BA16_OBUF$BUF0 | NULL | NULL | BA16_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | BA16_OBUF$BUF1 | A78maxi128kTOWER_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BA16_OBUF$BUF1 | 404 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | BA16_OBUF$BUF1.Q | BA16_OBUF$BUF1 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BA16_OBUF$BUF1.SI | BA16_OBUF$BUF1 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BA16_OBUF$BUF1.D1 | 468 | ? | 0 | 4096 | BA16_OBUF$BUF1 | NULL | NULL | BA16_OBUF$BUF1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BA16_OBUF$BUF1.D2 | 469 | ? | 0 | 6144 | BA16_OBUF$BUF1 | NULL | NULL | BA16_OBUF$BUF1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | BA16_OBUF$BUF1.REG | BA16_OBUF$BUF1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BA16_OBUF$BUF1.D | 467 | ? | 0 | 0 | BA16_OBUF$BUF1 | NULL | NULL | BA16_OBUF$BUF1.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BA16_OBUF$BUF1.Q | 470 | ? | 0 | 0 | BA16_OBUF$BUF1 | NULL | NULL | BA16_OBUF$BUF1.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | BA15 | A78maxi128kTOWER_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA15_OBUF | 395 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | BA15_OBUF.Q | BA15_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA15 | 405 | PO | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | BA15 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA14 | A78maxi128kTOWER_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA14_OBUF | 396 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | BA14_OBUF.Q | BA14_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA14 | 406 | PO | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | BA14 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAM_EN | A78maxi128kTOWER_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAM_EN_OBUF | 397 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | RAM_EN_OBUF.Q | RAM_EN_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAM_EN | 407 | PO | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | RAM_EN | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAM_WE | A78maxi128kTOWER_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAM_WE_OBUF | 398 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | RAM_WE_OBUF.Q | RAM_WE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAM_WE | 408 | PO | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | RAM_WE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RamA14 | A78maxi128kTOWER_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RamA14_OBUF | 399 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | RamA14_OBUF.Q | RamA14_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RamA14 | 409 | PO | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | RamA14 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RomCE | A78maxi128kTOWER_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RomCE_OBUF | 400 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | RomCE_OBUF.Q | RomCE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RomCE | 410 | PO | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | RomCE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RomOE | A78maxi128kTOWER_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RomOE_OBUF | 401 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | RomOE_OBUF.Q | RomOE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RomOE | 411 | PO | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | RomOE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA18 | A78maxi128kTOWER_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA16_OBUF$Q | 402 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | BA16_OBUF.Q | BA16_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA18 | 412 | PO | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | BA18 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA17 | A78maxi128kTOWER_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA16_OBUF$BUF0 | 403 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | BA16_OBUF$BUF0.Q | BA16_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA17 | 413 | PO | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | BA17 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BA16 | A78maxi128kTOWER_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BA16_OBUF$BUF1 | 404 | ? | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | BA16_OBUF$BUF1.Q | BA16_OBUF$BUF1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BA16 | 414 | PO | 0 | 0 | A78maxi128kTOWER_COPY_0_COPY_0 | NULL | NULL | BA16 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | A78maxi128kTOWER_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | RAM_WE_OBUF | 1 | NULL | 0 | RAM_WE | 1 | 40 | 49152
FBPIN | 2 | BA16_OBUF$BUF0 | 1 | NULL | 0 | BA17 | 1 | 41 | 49152
FBPIN | 3 | NULL | 0 | RW_IBUF | 1 | NULL | 0 | 43 | 57344
FBPIN | 4 | BA14_OBUF | 1 | NULL | 0 | BA14 | 1 | 42 | 49152
FBPIN | 5 | NULL | 0 | CLK2_IBUF | 1 | NULL | 0 | 44 | 57344
FBPIN | 10 | RamA14_OBUF | 1 | NULL | 0 | RamA14 | 1 | 6 | 49152
FBPIN | 11 | RAM_EN_OBUF | 1 | NULL | 0 | RAM_EN | 1 | 7 | 49152
FBPIN | 12 | RomCE_OBUF | 1 | NULL | 0 | RomCE | 1 | 8 | 49152
FBPIN | 16 | XLXN_347 | 1 | NULL | 0 | NULL | 0 | 16 | 49152
FBPIN | 17 | RomOE_OBUF | 1 | NULL | 0 | RomOE | 1 | 18 | 49152
FBPIN | 18 | XLXN_346 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | A78maxi128kTOWER_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | BA16_OBUF | 1 | NULL | 0 | BA18 | 1 | 39 | 49152
FBPIN | 2 | BA16_OBUF$BUF1 | 1 | NULL | 0 | BA16 | 1 | 38 | 49152
FBPIN | 3 | NULL | 0 | A15_IBUF | 1 | NULL | 0 | 36 | 53248
FBPIN | 4 | NULL | 0 | A14_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 6 | BA15_OBUF | 1 | NULL | 0 | BA15 | 1 | 33 | 51200
FBPIN | 13 | NULL | 0 | D0_IBUF | 1 | NULL | 0 | 23 | 49152
FBPIN | 14 | NULL | 0 | D1_IBUF | 1 | NULL | 0 | 22 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | A78maxi128kTOWER_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 6 | RW | 43 | 8 | CLK2 | 44 | 15 | XLXN_347 | NULL | 22 | D0 | 23 | 25 | A15 | 36
FB_ORDER_OF_INPUTS | FOOBAR1_ | 32 | A14 | 37 | 35 | D1 | 22

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | 60 | -1 | 62 | -1 | -1 | -1 | -1 | -1 | -1 | 15 | -1 | -1 | -1 | -1 | -1 | -1 | 43 | -1 | -1 | 46 | -1 | -1 | -1 | -1 | -1 | -1 | 48 | -1 | -1 | 47 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 17 | XLXN_346 | NULL | 32 | A14 | 37

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 48 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

