Pin Freeze File:  version P.20131013

9536XL44VQ XC9536XL-5-VQ44
A14 S:PIN37
A15 S:PIN36
CLK2 S:PIN44
D0 S:PIN23
D1 S:PIN22
RW S:PIN43
BA14 S:PIN42
BA15 S:PIN33
BA18 S:PIN39
BA17 S:PIN41
BA16 S:PIN38
RAM_WE S:PIN40
RAM_EN S:PIN7
RamA14 S:PIN6
RomCE S:PIN8
RomOE S:PIN18


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 RAM_WE_OBUF BA16_OBUF$BUF0
PARTITION FB1_4 BA14_OBUF
PARTITION FB1_10 RamA14_OBUF RAM_WE_OBUF$BUF0 RomCE_OBUF
PARTITION FB1_16 XLXN_347 RomOE_OBUF XLXN_346
PARTITION FB2_1 BA16_OBUF BA16_OBUF$BUF1
PARTITION FB2_6 BA15_OBUF


