xst -intstyle ise -ifn "Z:/A78maxi-64k/A78maxi64k.xst" -ofn "Z:/A78maxi-64k/A78maxi64k.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9536xl-VQ44-5 A78maxi64k.ngc A78maxi64k.ngd  
cpldfit -intstyle ise -p xc9536xl-5-VQ44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper A78maxi64k.ngd 
XSLTProcess A78maxi64k_build.xml 
tsim -intstyle ise A78maxi64k A78maxi64k.nga 
taengine -intstyle ise -f A78maxi64k -w --format html1 -l A78maxi64k_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n A78maxi64k -i A78maxi64k 
xst -intstyle ise -ifn "Z:/A78maxi-64k/A78maxi64k.xst" -ofn "Z:/A78maxi-64k/A78maxi64k.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9536xl-VQ44-5 A78maxi64k.ngc A78maxi64k.ngd  
cpldfit -intstyle ise -p xc9536xl-5-VQ44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper A78maxi64k.ngd 
XSLTProcess A78maxi64k_build.xml 
tsim -intstyle ise A78maxi64k A78maxi64k.nga 
hprep6 -s IEEE1149 -n A78maxi64k -i A78maxi64k 
xst -intstyle ise -ifn "Z:/A78maxi-64k-RAM/A78maxi64k.xst" -ofn "Z:/A78maxi-64k-RAM/A78maxi64k.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9536xl-VQ44-5 A78maxi64k.ngc A78maxi64k.ngd  
cpldfit -intstyle ise -p xc9536xl-5-VQ44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper A78maxi64k.ngd 
XSLTProcess A78maxi64k_build.xml 
tsim -intstyle ise A78maxi64k A78maxi64k.nga 
hprep6 -s IEEE1149 -n A78maxi64k -i A78maxi64k 
xst -intstyle ise -ifn "Z:/A78maxi-64k-RAM/A78maxi64k.xst" -ofn "Z:/A78maxi-64k-RAM/A78maxi64k.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9536xl-VQ44-5 A78maxi64k.ngc A78maxi64k.ngd  
cpldfit -intstyle ise -p xc9536xl-5-VQ44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper A78maxi64k.ngd 
XSLTProcess A78maxi64k_build.xml 
tsim -intstyle ise A78maxi64k A78maxi64k.nga 
hprep6 -s IEEE1149 -n A78maxi64k -i A78maxi64k 
xst -intstyle ise -ifn "Z:/A78maxi-64k-RAM/A78maxi64k.xst" -ofn "Z:/A78maxi-64k-RAM/A78maxi64k.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9536xl-VQ44-5 A78maxi64k.ngc A78maxi64k.ngd  
cpldfit -intstyle ise -p xc9536xl-5-VQ44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper A78maxi64k.ngd 
XSLTProcess A78maxi64k_build.xml 
tsim -intstyle ise A78maxi64k A78maxi64k.nga 
hprep6 -s IEEE1149 -n A78maxi64k -i A78maxi64k 
xst -intstyle ise -ifn "Z:/A78maxi-64k-RAM/A78maxi64k.xst" -ofn "Z:/A78maxi-64k-RAM/A78maxi64k.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9536xl-VQ44-5 A78maxi64k.ngc A78maxi64k.ngd  
cpldfit -intstyle ise -p xc9536xl-5-VQ44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper A78maxi64k.ngd 
XSLTProcess A78maxi64k_build.xml 
tsim -intstyle ise A78maxi64k A78maxi64k.nga 
hprep6 -s IEEE1149 -n A78maxi64k -i A78maxi64k 
